Form1.Label0g5f6c1ba97b747.text.1=\u0045\u0074\u0069\u0071\u0075\u0065\u0074\u0061
I18n.ProfileManagement.UsingOTP=
I18n.billPay.QuitTransactionMsg=
SampleRowTemplate.lblDescription.text.1=\u0053\u0075\u0062\u0074\u00ed\u0074\u0075\u006c\u006f
SampleRowTemplate.lblHeading.text.1=\u0054\u00ed\u0074\u0075\u006c\u006f
SampleRowTemplate.lblTime.text.1=\u004d\u0061\u0072\u0063\u0061\u0020\u0064\u0065\u0020\u0074\u0069\u0065\u006d\u0070\u006f
i18.CustomerFeedback.ThankyouForCompletingTheSurvey=
i18n,LoginMFA.EnterSecureAccessCodeSentOnYourPhoneEmail=
i18n.APPROVED.text=
i18n.AccountCode.text=
i18n.AccountDetails.MAKETRANSFER=
i18n.Accounts.AccountInfo=
i18n.Accounts.ContextualActions.editAccount=
i18n.Accounts.ContextualActions.makeTransferFrom=
i18n.Accounts.ContextualActions.payABillFrom=
i18n.Accounts.ContextualActions.payDueAmount=
i18n.Accounts.ContextualActions.payoffLoan=
i18n.Accounts.ContextualActions.removeAccount=
i18n.Accounts.ContextualActions.requestReplaceCard=
i18n.Accounts.ContextualActions.updateAccountSettings=
i18n.Accounts.ContextualActions.updateSettingAndPreferences=
i18n.Accounts.FavouriteAccounts=
i18n.Accounts.IBAN=
i18n.Accounts.ShowBankOfAmericaAccounts=
i18n.Accounts.ShowChaseBANKAccounts=
i18n.Accounts.ShowCitiBankAccounts=
i18n.Accounts.ShowkonyAccounts=
i18n.Accounts.Spending=
i18n.Accounts.backendChecking=
i18n.Accounts.backendCreditCard=
i18n.Accounts.backendDeposit=
i18n.Accounts.backendExternal=
i18n.Accounts.backendLineOfCredit=
i18n.Accounts.backendLoan=
i18n.Accounts.backendMortgage=
i18n.Accounts.backendSavings=
i18n.Accounts.displayChecking=
i18n.Accounts.displayCreditCard=
i18n.Accounts.displayDeposit=
i18n.Accounts.displayExternal=
i18n.Accounts.displayLineOfCredit=
i18n.Accounts.displayLoan=
i18n.Accounts.displayMortgage=
i18n.Accounts.displaySavings=
i18n.Accounts.upComingTransactions=
i18n.AccountsAggregation.AccountSummary=
i18n.AccountsAggregation.AddExternalBankAccount=
i18n.AccountsAggregation.AddMoreAccounts=
i18n.AccountsAggregation.AreYouSure=
i18n.AccountsAggregation.DashboardFilter.allAccounts=
i18n.AccountsAggregation.DashboardFilter.show=
i18n.AccountsAggregation.EnterBankName=
i18n.AccountsAggregation.ErrorScenario=
i18n.AccountsAggregation.ExternalAccountsList.AddAccounts=
i18n.AccountsAggregation.LoginUsingSelectedBank=
i18n.AccountsAggregation.PermanentlyFromList=
i18n.AccountsAggregation.SelectBankVendor=
i18n.AccountsAggregation.SelectedAccounts=
i18n.AccountsAggregation.UpdateAccountPreferences=
i18n.AccountsDetails.10001000of1000Transactions=
i18n.AccountsDetails.ALL=
i18n.AccountsDetails.ATT=
i18n.AccountsDetails.AmountRange=
i18n.AccountsDetails.Asof21June2017=
i18n.AccountsDetails.Balance=
i18n.AccountsDetails.ByCheckNumber=
i18n.AccountsDetails.ByKeyword=
i18n.AccountsDetails.ByTimePeriod=
i18n.AccountsDetails.ByTransactionType=
i18n.AccountsDetails.CLEARSEARCH=
i18n.AccountsDetails.Createdby=
i18n.AccountsDetails.Createdon=
i18n.AccountsDetails.DOWNLOADTRANSACTIONS=
i18n.AccountsDetails.DateRange=
i18n.AccountsDetails.INTEREST=
i18n.AccountsDetails.Loggedinas=
i18n.AccountsDetails.MODIFYSEARCH=
i18n.AccountsDetails.Max100charcactersallowed=
i18n.AccountsDetails.MyCheckingAccount3254=
i18n.AccountsDetails.PAYMENTS=
i18n.AccountsDetails.PURCHASES=
i18n.AccountsDetails.PickDateRange=
i18n.AccountsDetails.SelectedCategory=
i18n.AccountsDetails.Youhavesearchedfor=
i18n.AccountsDetails.keyword=
i18n.AccountsDetails.usernamekonycom=
i18n.AccountsLanding.Compose=
i18n.AccountsLanding.Lastloggedin=
i18n.AccountsLanding.MySpendingThisMonth=
i18n.AccountsLanding.NoMessagesAtTheMoment=
i18n.AccountsLanding.NoTransactionsScheduled=
i18n.AccountsLanding.OTHERBANKACCOUNTS=
i18n.AccountsLanding.Ouronlinebankingapplicationwillbeunavailableon13042017between=
i18n.AccountsLanding.OverDraftWarning=
i18n.AccountsLanding.Pageleveltransactionlevelerrorsappearhere=
i18n.AccountsLanding.UnableToFetchData=
i18n.AccountsLanding.WelcomeJohn=
i18n.AccountsLanding.optionDisabled=
i18n.AccountsLanding.removefavourite=
i18n.AccountsLanding.setAsFavourite=
i18n.AcountsAggregation.ExternalAccountAddition.ComfirmationMessage=
i18n.AcountsAggregation.timeDifference.justNow=
i18n.AddExternalAccnt.Previously_Added_Kony_Beneficiary=
i18n.AddExternalAccnt.Previously_Added_Non_Kony_BeneficiaryCapsOff=
i18n.AddExternalAccount.EnterBeneficiaryName=
i18n.AddExternalAccount.EnterRoutingNumber=
i18n.AddExternalAccount.Enteredaccountnumberisnotmatching=
i18n.AddExternalAccount.IamOwnerofthisaccount=
i18n.AddExternalAccount.SelectYourAccounts=
i18n.AddKonyBankAccount.AccountTypemsgInfo=
i18n.AddKonyBankAccount.konybtnmsgInfo=
i18n.AddNonKonyBankAccount.konybtnmsgInfo=
i18n.AddPayee.ADDPAYEEDETAILS=
i18n.AddPayee.AmericanExpressCredit=
i18n.AddPayee.Areyousureyouwanttoundo=
i18n.AddPayee.BillerAddress=
i18n.AddPayee.ENTERPAYEEINFORMATION=
i18n.AddPayee.EnterAccountNumberasit=
i18n.AddPayee.EnterPayeesCity=
i18n.AddPayee.EnterPayeesZipCode=
i18n.AddPayee.IdonthaveanAccount=
i18n.AddPayee.MYREGISTEREDPAYEES=
i18n.AddPayee.Nameasonthebill=
i18n.AddPayee.Nametobeappearedonbill=
i18n.AddPayee.Optionallyenternote=
i18n.AddPayee.SEARCHFORPAYEEBYNAME=
i18n.AddPayee.SelectedBiller=
i18n.AddPayee.SelectedPayee=
i18n.AddPayee.SetDefaultBillPayAccount=
i18n.AddPayee.VERIFYPAYEEINFORMATION=
i18n.AddPayee.VIEWALLPAYEES=
i18n.AddPayee.ViewBillPayActivities=
i18n.AddPayee.billeraccountnumber=
i18n.AddPayee.payeeaccountnumber=
i18n.AddPayee.payeedetails=
i18n.Addcomments(Optional).text=
i18n.Addcomments.text=
i18n.AdithyaChelukuri=
i18n.Alerts.AccountAlertSettings=
i18n.Alerts.AccountAlertSettingsRight=
i18n.Alerts.AlertsColon=
i18n.Alerts.Disabled=
i18n.Alerts.DisabledAlerts=
i18n.Alerts.ENABLEALERTS=
i18n.Alerts.Enable=
i18n.Alerts.Enabled=
i18n.Alerts.Notifications=
i18n.Alerts.SelectMethods=
i18n.Alerts.SelectedMethodForThisAlert=
i18n.AlertsAndMessages.Alerts=
i18n.AlertsAndMessages.AlertsAndMessages=
i18n.AlertsAndMessages.DeletedMessages=
i18n.AlertsAndMessages.Message=
i18n.AlertsAndMessages.Messages=
i18n.AlertsAndMessages.NewMessages=
i18n.AlertsAndMessages.NewMessagesMod=
i18n.AlertsMessages.msgInfo=
i18n.ApprovalWorkflow.text=
i18n.Approve.text=
i18n.Attachments.text=
i18n.BillPay.6ebills=
i18n.BillPay.ATTCommunications=
i18n.BillPay.ActivateGuideline1=
i18n.BillPay.ActivateGuideline2=
i18n.BillPay.ActivateGuideline3=
i18n.BillPay.ActivateGuideline4=
i18n.BillPay.BillerName=
i18n.BillPay.DefaultAccount=
i18n.BillPay.DefaultAccountforPayment=
i18n.BillPay.Doyouwanttocontinue=
i18n.BillPay.EnterZipCode=
i18n.BillPay.EstimatedDeliveryDate=
i18n.BillPay.Herearethebasicguidlines=
i18n.BillPay.Lane1AustindowntownAustinTexas=
i18n.BillPay.MAKEONETIMEPAYMENT=
i18n.BillPay.NOTHANKS=
i18n.BillPay.NowonwardyourBillamountwillbeappearinginthelistautomatically=
i18n.BillPay.ONETIMEPAYMENT=
i18n.BillPay.SearchforPayee=
i18n.BillPay.SearchforPayeebyCompanyNameExATTorComcast=
i18n.BillPay.TermsAndConditions=
i18n.BillPay.TermsAndConditionsPoint1=
i18n.BillPay.TermsAndConditionsPoint2=
i18n.BillPay.YouareActivatingtheEBillfeatureforthisBiller=
i18n.BillPay.lblMyPaymentAccounts=
i18n.BillPay.msgInfo=
i18n.BillPayPleaseActivateBillpaymentservicetoPayaBill=
i18n.Calendar.endDateEmpty=
i18n.Calendar.futureEndDate=
i18n.Calendar.futureStartDate=
i18n.Calendar.maximumRange=
i18n.Calendar.startDateEmpty=
i18n.Calendar.startDateGreater=
i18n.CardManagement.ACTIVE=
i18n.CardManagement.ADDANOTHERTRAVELNOTIFICATION=
i18n.CardManagement.AckMessage1=
i18n.CardManagement.AckMessage2=
i18n.CardManagement.ActivateCardMessage=
i18n.CardManagement.AddInformation=
i18n.CardManagement.AddNewTravelPlan=
i18n.CardManagement.AdditionalInformationOptionalText=
i18n.CardManagement.Addresstoreceivecard=
i18n.CardManagement.ApplyForNewCard=
i18n.CardManagement.BackToCards=
i18n.CardManagement.BenefitDescriptionFour=
i18n.CardManagement.BenefitDescriptionOne=
i18n.CardManagement.BenefitDescriptionThree=
i18n.CardManagement.BenefitDescriptionTwo=
i18n.CardManagement.BenefitsOfUnlockingTheCard=
i18n.CardManagement.BillingAddress=
i18n.CardManagement.CardDetails=
i18n.CardManagement.CardHolder=
i18n.CardManagement.CardNumber=
i18n.CardManagement.Cardbloackline1=
i18n.CardManagement.Cardbloackline2=
i18n.CardManagement.Cardbloackline3=
i18n.CardManagement.Cardbloackline4=
i18n.CardManagement.CardsTC=
i18n.CardManagement.ChangeCardPin=
i18n.CardManagement.ChangePin=
i18n.CardManagement.ChangePinAcknowledgement=
i18n.CardManagement.ChangePinSecureAccessCode=
i18n.CardManagement.ChangePinSecurityQuestions=
i18n.CardManagement.ChangePinVerification=
i18n.CardManagement.ConfirmPIN=
i18n.CardManagement.ConfirmTravelPlan=
i18n.CardManagement.CreateTravelPlan=
i18n.CardManagement.CurrentPIN=
i18n.CardManagement.DailyWithdrawalLimit=
i18n.CardManagement.DeActivatingCard=
i18n.CardManagement.GuidelinesForLockedCard=
i18n.CardManagement.LockCard=
i18n.CardManagement.LockCardAcknowledgement=
i18n.CardManagement.LockCardSecureAccessCode=
i18n.CardManagement.LockCardSecurityQuestions=
i18n.CardManagement.LockCardVerification=
i18n.CardManagement.LockedCardGuideline1=
i18n.CardManagement.LockedCardGuideline2=
i18n.CardManagement.LockedCardGuideline3=
i18n.CardManagement.LockedCardGuideline4=
i18n.CardManagement.LockingCard=
i18n.CardManagement.LostOrStolen=
i18n.CardManagement.LostOrStolenCardAcknowledgement=
i18n.CardManagement.LostOrStolenCardSecureAccessCode=
i18n.CardManagement.LostOrStolenCardSecurityQuestions=
i18n.CardManagement.LostOrStolenCardVerification=
i18n.CardManagement.LostOrStolenLower=
i18n.CardManagement.LostOrStolenVerification=
i18n.CardManagement.ManageCard=
i18n.CardManagement.ManageTravelPlans=
i18n.CardManagement.MyCards=
i18n.CardManagement.MyPreviousOwnedCards=
i18n.CardManagement.MyRecentCardPayments=
i18n.CardManagement.NewPIN=
i18n.CardManagement.OfflineChangePinGuideline1=
i18n.CardManagement.OfflineChangePinGuideline2=
i18n.CardManagement.OnlineChangePinGuideline1=
i18n.CardManagement.OnlineChangePinGuideline2=
i18n.CardManagement.Pageleveltransaction=
i18n.CardManagement.PleaseEnterTheReasonMessage=
i18n.CardManagement.PrimaryAddress=
i18n.CardManagement.ReasonForChangingPIN=
i18n.CardManagement.RegisteredAddress=
i18n.CardManagement.RegisteredEmailID=
i18n.CardManagement.RegisteredPhoneNo=
i18n.CardManagement.ReplaceCardAcknowledgement=
i18n.CardManagement.ReplaceCardSecureAccessCode=
i18n.CardManagement.ReplaceCardSecurityQuestions=
i18n.CardManagement.ReplaceCardVerification=
i18n.CardManagement.ReportCard=
i18n.CardManagement.ReportLostOrStolen=
i18n.CardManagement.ReportLostOrStolenGuideline1=
i18n.CardManagement.ReportLostOrStolenGuideline2=
i18n.CardManagement.ReportLostOrStolenGuideline3=
i18n.CardManagement.RequestReplacement=
i18n.CardManagement.RichText=
i18n.CardManagement.SearchCountry=
i18n.CardManagement.SecondaryAddress=
i18n.CardManagement.SecondaryHolder=
i18n.CardManagement.SelectedCards=
i18n.CardManagement.SelectedDestination1=
i18n.CardManagement.SelectedDestination2=
i18n.CardManagement.SelectedDestination3=
i18n.CardManagement.SelectedDestination4=
i18n.CardManagement.SelectedDestination5=
i18n.CardManagement.SelectedEndDate=
i18n.CardManagement.SelectedStartDate=
i18n.CardManagement.ServiceProvider=
i18n.CardManagement.SetTravelDuration=
i18n.CardManagement.SuccessfulChangePinAckMessage=
i18n.CardManagement.SuccessfulUnlockCardAckMessage=
i18n.CardManagement.SucessfulChangePinRequestAckMessage=
i18n.CardManagement.SucessfulRequestAckMessage=
i18n.CardManagement.TravelNotificationsEnabled=
i18n.CardManagement.UnlockBenefit1=
i18n.CardManagement.UnlockBenefit2=
i18n.CardManagement.UnlockBenefit3=
i18n.CardManagement.UnlockCard=
i18n.CardManagement.UnlockCardAcknowledgement=
i18n.CardManagement.UnlockCardSecureAccessCode=
i18n.CardManagement.UnlockCardSecurityQuestions=
i18n.CardManagement.UnlockCardVerification=
i18n.CardManagement.UnlockingCard=
i18n.CardManagement.ValidThrough=
i18n.CardManagement.ViewAccountDetails=
i18n.CardManagement.WithdrawalLimit=
i18n.CardManagement.additionalInfo=
i18n.CardManagement.addressforcards=
i18n.CardManagement.cancelCreateMsg=
i18n.CardManagement.cancelRequestSent=
i18n.CardManagement.cancelled=
i18n.CardManagement.cardName=
i18n.CardManagement.cardReplacement=
i18n.CardManagement.deleteTravelMsg=
i18n.CardManagement.destination=
i18n.CardManagement.destination1=
i18n.CardManagement.destination2=
i18n.CardManagement.destination3=
i18n.CardManagement.destination4=
i18n.CardManagement.destination5=
i18n.CardManagement.editTravelPlan=
i18n.CardManagement.goToTravelPlan=
i18n.CardManagement.inactive=
i18n.CardManagement.internationalEligible=
i18n.CardManagement.invalidDateError=
i18n.CardManagement.locked=
i18n.CardManagement.manageTravelPlanAcknowledgement=
i18n.CardManagement.manageTravelPlanConfirmation=
i18n.CardManagement.noInternationalCardError=
i18n.CardManagement.productName=
i18n.CardManagement.replaceCardGuidline1=
i18n.CardManagement.replaceCardGuidline2=
i18n.CardManagement.replaceCardGuidline3=
i18n.CardManagement.replaceRequestSent=
i18n.CardManagement.replaced=
i18n.CardManagement.reportedLost=
i18n.CardManagement.requestId=
i18n.CardManagement.selectedCards=
i18n.CardManagement.travelDetails=
i18n.CardManagement.travelEndDate=
i18n.CardManagement.travelNotification=
i18n.CardManagement.travelNotificationCreatationMsg=
i18n.CardManagement.travelNotificationUpdateMsg=
i18n.CardManagement.travelStartDate=
i18n.CardsManagement.NoTravelNotificationError=
i18n.CardsManagement.NocardsError=
i18n.CardsManagement.damageCard=
i18n.CardsManagement.replaceReason=
i18n.CardsManagement.replaceReason1=
i18n.Category.text=
i18n.CheckImage.CheckDetails=
i18n.CheckImage.Memo=
i18n.CheckImage.PostDate=
i18n.CheckImages.Bank=
i18n.CheckImages.Cash=
i18n.CheckImages.Checks/cash=
i18n.CheckImages.InBranchTotalDeposit=
i18n.CheckImages.MemoOptional=
i18n.CheckImages.Total=
i18n.Code.text=
i18n.Comments.text=
i18n.Common.NotEligible=
i18n.Confirm.OTPInfoDialogText=
i18n.ConfirmEur.SendOn=
i18n.ContactUs.ContactCustomerServiceMsg=
i18n.CostCentre.text=
i18n.CustomerFeedback.1IsLeastAnd5IsHighest=
i18n.CustomerFeedback.AddFeatureRequest=
i18n.CustomerFeedback.AddyourComments=
i18n.CustomerFeedback.Comments=
i18n.CustomerFeedback.Easy=
i18n.CustomerFeedback.Feedback=
i18n.CustomerFeedback.FeedbackAckQuestion=
i18n.CustomerFeedback.FeedbackDetails=
i18n.CustomerFeedback.HelpUsImproveOurServices=
i18n.CustomerFeedback.HowEasyWasTheMoneyTransferProcess?=
i18n.CustomerFeedback.ILikeTheSimpleProcees...=
i18n.CustomerFeedback.IWoudLikeTosee...=
i18n.CustomerFeedback.ImproveOnlineExperience=
i18n.CustomerFeedback.ItWillOnlyTakeAFewMinutes=
i18n.CustomerFeedback.MaybeLater=
i18n.CustomerFeedback.Messages&Notifications=
i18n.CustomerFeedback.RateOnlineBankingExperience=
i18n.CustomerFeedback.SecurityQuestionSetting=
i18n.CustomerFeedback.Submit=
i18n.CustomerFeedback.Survey=
i18n.CustomerFeedback.TakeSurvey=
i18n.CustomerFeedback.ThankuForSubmittingYourFeedback=
i18n.CustomerFeedback.ThankuforSubmittingTheFeedback=
i18n.CustomerFeedback.Transfers&BillPay=
i18n.CustomerFeedback.VERYEASY=
i18n.CustomerFeedback.VeryHard=
i18n.CustomerFeedback.WhatFeatureDoYouWantTosee??=
i18n.CustomerFeedback.WoulduLikeToTakeATwoMinuteSurvey=
i18n.CustomerFeedback.YouHaveNotLoggedIn=
i18n.CustomerFeedback.msgInfo=
i18n.CustomerFeedback.userfeedback=
i18n.Date.text=
i18n.Decline.text=
i18n.DeliveryDate.text=
i18n.Description.text=
i18n.DoyouwanttoproceedwithPOapproval?.text=
i18n.DoyouwanttoproceedwithPOdeclined?.text=
i18n.EStatements.EmailForReceiving=
i18n.Ebills.Terms&Conditions=
i18n.Enroll.BusinessBanking=
i18n.Enroll.DOB=
i18n.Enroll.DoItLaterUsingSecuritySettings=
i18n.Enroll.EnterCompanyId=
i18n.Enroll.EnterLastName=
i18n.Enroll.EnterLastNameBB=
i18n.Enroll.PersonalBanking=
i18n.Enroll.SSN=
i18n.Enroll.SelectProductyouWantToEnrol=
i18n.Enroll.SetSecurityQuestions=
i18n.EnrollNow.Pleaseproceedwithsettingupyoursecurityquestions=
i18n.Enrollnow.EnterOTPMsg=
i18n.Enrollnow.ResendOTP=
i18n.EnterAccountNickName=
i18n.Error.amountMoreThanDueAmount=
i18n.Error.avoidPenalty=
i18n.Error.insufficientFunds=
i18n.Error.partialPayment=
i18n.Error.payRemainingBalance=
i18n.Error.scheduledDateError=
i18n.FastTransfer.PastTransfers=
i18n.FastTransfer.ScheduledTransfers=
i18n.FastTransfer.TransferActivities=
i18n.FastTransfers.ActivatePayAPersonButton=
i18n.FastTransfers.ActivatePersonToPersonLabel=
i18n.FastTransfers.AddAccount=
i18n.FastTransfers.AddBankAccountToGetStarted=
i18n.FastTransfers.AddDBXAccount=
i18n.FastTransfers.AddExternalAccount=
i18n.FastTransfers.AddInternationalAccount=
i18n.FastTransfers.AddPersonToPersonRecipient=
i18n.FastTransfers.BackToManageRecipient=
i18n.FastTransfers.DBXAccount=
i18n.FastTransfers.DeactivatePersonToPerson=
i18n.FastTransfers.DefaultBeneficiaryName=
i18n.FastTransfers.DefaultDepositAccount=
i18n.FastTransfers.NewTransfer=
i18n.FastTransfers.NoAccounts=
i18n.FastTransfers.NoAccountsToTransferFrom=
i18n.FastTransfers.NoP2PAccounts=
i18n.FastTransfers.NoRecipient=
i18n.FastTransfers.NoResultsFound=
i18n.FastTransfers.NoResultsPayPersonFailure=
i18n.FastTransfers.OpenNewAccount=
i18n.FastTransfers.P2PRecipient=
i18n.FastTransfers.PayAPersonDetails=
i18n.FastTransfers.PayAPersonFailure=
i18n.FastTransfers.RegisteredEmailAddress=
i18n.FastTransfers.RegisteredName=
i18n.FastTransfers.RegisteredPhoneNumber=
i18n.FastTransfers.RemoveRecipient=
i18n.FastTransfers.SearchByAccountNameNumberOrRecipientName=
i18n.FastTransfers.SearchByAccountNameOrNumber=
i18n.FastTransfers.SearchTransferToMobile=
i18n.FastTransfers.SelectARecipientType=
i18n.FastTransfers.TransferToNewRecipient=
i18n.FastTransfers.Transferthroughapersonsemailorphonenumber=
i18n.FastTransfers.Transfertoabankaccountoverseas=
i18n.FastTransfers.Transfertoanaccountinthesamebank=
i18n.FastTransfers.Transfertoanexternalbankaccount=
i18n.FastTransfers.ViewPersonToPersonSettings=
i18n.FastTransfers.YourTransactionHasBeenScheduledfor=
i18n.FastTransfers.YourTransactionHasBeenSuccessful=
i18n.FastTransfers.hasbeensuccessfullyedited=
i18n.Filter.text=
i18n.Hamburger.AddExternalBankAccounts=
i18n.ItemDetails.text=
i18n.ItemNo..text=
i18n.LoanPayOff.msgInfo=
i18n.LocateUs.22Miles8Minutes=
i18n.LocateUs.504AustinMarketstreet=
i18n.LocateUs.APPLY=
i18n.LocateUs.ATM=
i18n.LocateUs.ATM24Hrs=
i18n.LocateUs.Ausin500061504AustinMarketstreet=
i18n.LocateUs.Austin50001=
i18n.LocateUs.BACKTOMAP=
i18n.LocateUs.BACKTOSEARCH=
i18n.LocateUs.BRANCH=
i18n.LocateUs.BranchAddress=
i18n.LocateUs.BranchAddressoneline=
i18n.LocateUs.BranchName=
i18n.LocateUs.CLOSED=
i18n.LocateUs.CallBranch=
i18n.LocateUs.CoOpSharedBranch=
i18n.LocateUs.DepositTakingATM=
i18n.LocateUs.DriveUpATM=
i18n.LocateUs.GETDIRECTIONS=
i18n.LocateUs.KonyBank=
i18n.LocateUs.Loans=
i18n.LocateUs.Lockers=
i18n.LocateUs.Miles=
i18n.LocateUs.NearMeInMiles=
i18n.LocateUs.NosearchresultfoundPleasechangethesearchcriteria=
i18n.LocateUs.OPEN=
i18n.LocateUs.REDOSEARCHONMAP=
i18n.LocateUs.SHARE=
i18n.LocateUs.SafeDeposit=
i18n.LocateUs.SafeDepositBox=
i18n.LocateUs.Searchforplacepincodeetc=
i18n.LocateUs.SendMapto=
i18n.LocateUs.ServicesAvailable=
i18n.LocateUs.Show=
i18n.LocateUs.SurchargeFreeATM=
i18n.LocateUs.VIEWSFILTERS=
i18n.LocateUs.filterName=
i18n.LocateUs.geolocationNoSearchData=
i18n.Login.CantLogin=
i18n.Login.Enroll=
i18n.Login.msgInfo=
i18n.LoginMFA.Email=
i18n.LoginMFA.EmailID=
i18n.LoginMFA.IncorrectCode=
i18n.LoginMFA.WeHaveDetectedaNewDevice=
i18n.LoginMFA.WeHaveSentYouTheSecureAccessCodeToYourEmailOrPhone=
i18n.MFA.ChooseAnAccountAndEnterCVV=
i18n.MFA.ChooseAnOptionToReceiveAccessCode=
i18n.MFA.DefaultAccountForSending=
i18n.MFA.EnterCVVCode=
i18n.MFA.EnterSACOnPhone=
i18n.MFA.EnterSecureAccessCode=
i18n.MFA.EnteredSecureAccessCodeDoesNotMatch=
i18n.MFA.EnteredSecurityQuestionsDoesNotMatch=
i18n.MFA.IncorrectCVV=
i18n.MFA.IncorrectOTP=
i18n.MFA.LetsAuthenticate=
i18n.MFA.NoteIfYouHaveNotReceivedAnyCode=
i18n.MFA.NoteYourCVVIsConfidential=
i18n.MFA.NoteYourSecureAccessCodeIsConfidential=
i18n.MFA.NoteYourSecurityAnswersAndQuestionsAreConfidential=
i18n.MFA.Option=
i18n.MFA.PleaseProvideYourAnswers=
i18n.MFA.Pleasechoosethepreferredmethod=
i18n.MFA.Question1=
i18n.MFA.Question2=
i18n.MFA.RESEND=
i18n.MFA.RegisterThisDevice=
i18n.MFA.RegisteredE-MailID=
i18n.MFA.RegisteredPhone=
i18n.MFA.RegisteredPhoneNo=
i18n.MFA.ResentOTPMessage=
i18n.MFA.SecureAccessCode=
i18n.MFA.TypeYourAnswerHere=
i18n.MFA.WeNeedMoreAuthenticationToProcess=
i18n.MFA.WeNeedMoreAuthenticationToProcessThisTransaction=
i18n.MFA.YouCanChangeYourRecievingMedium=
i18n.MFA.authentication=
i18n.MFA.headerMessageForOTP=
i18n.MFA.headerMessageForOTPEmail=
i18n.MFA.headerMessageForOTPPhone=
i18n.MFA.msgInfo=
i18n.MFA.newDeviceMessage=
i18n.Messages.ComposeNew=
i18n.NAO.Address=
i18n.NAO.CongratsMessage=
i18n.NAO.CreditCheck=
i18n.NAO.CreditCheckError=
i18n.NAO.CreditCheckErrorMessage=
i18n.NAO.DOB=
i18n.NAO.Dependents=
i18n.NAO.DirectDeposit=
i18n.NAO.FirstName=
i18n.NAO.FundAccount=
i18n.NAO.FundAccounts=
i18n.NAO.FundAccountsMsg1=
i18n.NAO.FundAccountsMsg2=
i18n.NAO.Gender=
i18n.NAO.GoToAccounts=
i18n.NAO.LastName=
i18n.NAO.MaritalStatus=
i18n.NAO.ProductsSelected=
i18n.NAO.ReviewYourApplication=
i18n.NAO.SSNlbl=
i18n.NAO.ScanAndDepositCheckFromMobileApp=
i18n.NAO.SpouseName=
i18n.NAO.SubmitApplication=
i18n.NAO.SubmitApplicationErrorMsg=
i18n.NAO.SubmitApplicationQuestion=
i18n.NAO.TransferFromDifferentAccount=
i18n.NUO.5percentdiscount=
i18n.NUO.AddYourInformationFromComputer=
i18n.NUO.AddressProof=
i18n.NUO.AddressProofMessage=
i18n.NUO.Attach=
i18n.NUO.BranchNameOne=
i18n.NUO.CallusAt=
i18n.NUO.ChooseEligibilityCriteria=
i18n.NUO.ClickTheLinkToContinue=
i18n.NUO.CreateAccount=
i18n.NUO.CreateUsernamePassword=
i18n.NUO.Dependents=
i18n.NUO.DigitalSignature=
i18n.NUO.EligibleRelationShipsInclude=
i18n.NUO.EmailUsAt=
i18n.NUO.EmployementProof=
i18n.NUO.Employer=
i18n.NUO.EmploymentProofCapsOn=
i18n.NUO.EmploymentProofMessage=
i18n.NUO.EnterSSN=
i18n.NUO.EnterTheCompany=
i18n.NUO.EnterTheSecurityCodeSentToYourMobile=
i18n.NUO.EnterUsername&Password=
i18n.NUO.EnteredSecureAccessCodeDoesnotMatch=
i18n.NUO.EnteryourEmail=
i18n.NUO.Features=
i18n.NUO.Female=
i18n.NUO.FileTypeNotSupported=
i18n.NUO.FirstName=
i18n.NUO.Gender=
i18n.NUO.HaveQuestions=
i18n.NUO.IAmAnEmployeeRetiree=
i18n.NUO.ILiveLoveWorship=
i18n.NUO.IVError=
i18n.NUO.IamAMemberOfMembershipOrganization=
i18n.NUO.IamRelatedToCurrentKonyUser=
i18n.NUO.IdentityVerification=
i18n.NUO.IdentityVerificationError=
i18n.NUO.IncomeProof=
i18n.NUO.IncomeProofCapsOn=
i18n.NUO.IncomeProofMessage=
i18n.NUO.KnowMore=
i18n.NUO.LetsGetStartedBy=
i18n.NUO.LinkSentToPhone=
i18n.NUO.MALE=
i18n.NUO.MailTheSignedDocsTo=
i18n.NUO.MaritalStatus=
i18n.NUO.PersonalInfo=
i18n.NUO.PleaseSelectAnyoneOfTheCriteria=
i18n.NUO.Question1=
i18n.NUO.Question2=
i18n.NUO.ReEnterPassword=
i18n.NUO.ReEnterPasswordMsg=
i18n.NUO.ReadyForWhatComesNext=
i18n.NUO.SaveClose=
i18n.NUO.SaveClosePopUpInfo=
i18n.NUO.SaveClosePopUpQuestion=
i18n.NUO.SavingsAccount=
i18n.NUO.SavingsAccountMakesItEasy=
i18n.NUO.Select=
i18n.NUO.SignatureForm=
i18n.NUO.SlectProduct=
i18n.NUO.SpouseName=
i18n.NUO.SubmitYourPreviousApplication=
i18n.NUO.TC=
i18n.NUO.TheIdentityVerificationhasFailed=
i18n.NUO.ThisNumberIsAlreadyRegisteredWithCustomer=
i18n.NUO.UploadAndExtractYourInformationFromPhone=
i18n.NUO.UploadDocumentMessage1=
i18n.NUO.UploadDocumentMessage1ForAddress=
i18n.NUO.UploadDocumentMessage2=
i18n.NUO.UploadDocuments=
i18n.NUO.UploadForm=
i18n.NUO.UploadFromPhone=
i18n.NUO.UploadYourSignature=
i18n.NUO.UserInfo=
i18n.NUO.UserInformation=
i18n.NUO.UserInformationMessage1=
i18n.NUO.UserInformationMessage2=
i18n.NUO.UsernameCannotBeSameAsEmail=
i18n.NUO.UsernameRules=
i18n.NUO.ViewListOfMembershipOrganizationWeServe=
i18n.NUO.ViewListofCommunitiesWeServe=
i18n.NUO.YouHaveAlreadySubmittedAnApplication=
i18n.NUO.YuCanGet=
i18n.NUO.invalidDOB=
i18n.NUO.invalidSSN=
i18n.NUO.retry=
i18n.NUO.youhavealreadystartedwarning=
i18n.NUO.youwillstartapplication=
i18n.NetValue.text=
i18n.No.text=
i18n.NotificationMessages.DeleteMsg=
i18n.NotificationMessages.DeleteMsgPermanently=
i18n.Notifications&Messages.ShowAll=
i18n.NotificationsAndMessages.AlreadyFileAdded=
i18n.NotificationsAndMessages.DeleteForever=
i18n.NotificationsAndMessages.Dismiss=
i18n.NotificationsAndMessages.InvalidFileType=
i18n.NotificationsAndMessages.Maximum5AttachmentsAllowed=
i18n.NotificationsAndMessages.Restore=
i18n.NotificationsAndMessages.SizeExceeds1MB=
i18n.NotificationsAndMessages.TexboxPlaceHOlder=
i18n.NotificationsAndMessages.createMessageErrorMsg=
i18n.NotificationsAndMessages.dismissNotificationErrorMsg=
i18n.NotificationsAndMessages.emptySearchMsg=
i18n.NotificationsAndMessages.fetchAlertsErrorMsg=
i18n.NotificationsAndMessages.fetchDeletedMessagesErrorMsg=
i18n.NotificationsAndMessages.fetchMessagesErrorMsg=
i18n.NotificationsAndMessages.noAlertsMsg=
i18n.NotificationsAndMessages.noRecords=
i18n.NotificationsAndMessages.replyButton=
i18n.NotificationsAndMessages.searchAlertsErrorMsg=
i18n.NotificationsAndMessages.updateNotificationErrorMsg=
i18n.NotificationsAndMessages.whetherToDismissNotification=
i18n.OnlineHelp.AccountActivity=
i18n.OnlineHelp.AccountActivityHeader=
i18n.OnlineHelp.AlertsManagement=
i18n.OnlineHelp.AlertsManagementHeader=
i18n.OnlineHelp.BillPayments=
i18n.OnlineHelp.BillPaymentsHeader=
i18n.OnlineHelp.Cards=
i18n.OnlineHelp.CardsHeader=
i18n.OnlineHelp.Login=
i18n.OnlineHelp.PayAPerson=
i18n.OnlineHelp.ProfileManagment=
i18n.OnlineHelp.Security=
i18n.OnlineHelp.SecurityHeader=
i18n.OnlineHelp.StatementsDocs=
i18n.OnlineHelp.StatementsDocsHeader=
i18n.OnlineHelp.Transfers=
i18n.PENDING.text=
i18n.PFM.Assign=
i18n.PFM.AssignCategoryCapsOn=
i18n.PFM.AssigningCategoryWillBe=
i18n.PFM.Budget2018=
i18n.PFM.BulkBiillPaySuccessMessage=
i18n.PFM.BulkUpdate=
i18n.PFM.Categories=
i18n.PFM.LastMonthSpending=
i18n.PFM.MonthlySpendingDataUnavailable=
i18n.PFM.MySpending=
i18n.PFM.NoBudgetCreatedFor2018=
i18n.PFM.NoDataAvailable=
i18n.PFM.NoUncategorizedTransactions=
i18n.PFM.OverallSpending=
i18n.PFM.OverallSpendingDataUnavailable=
i18n.PFM.SelectMonth=
i18n.PFM.SelectPeriod=
i18n.PFM.UncategorizedTransactions=
i18n.PFM.ViewUncategorizedTransactions=
i18n.PFM.YouHaveNotDoneAnyTransactions=
i18n.POID.text=
i18n.Pay.MyBills=
i18n.Pay.PayBill=
i18n.Pay.PayBills=
i18n.Pay.SendMoney=
i18n.Pay.WireMoney=
i18n.Pay.billPayActivity=
i18n.PayAPerson.1120Transactions=
i18n.PayAPerson.ActivateP2PPaymentService=
i18n.PayAPerson.AddAltEmailPlaceholder=
i18n.PayAPerson.AddAltPhonePlaceholder=
i18n.PayAPerson.AddAnotherRecipient=
i18n.PayAPerson.AddContactDetail=
i18n.PayAPerson.AddEmail=
i18n.PayAPerson.AddEmailPlaceholder=
i18n.PayAPerson.AddPhone=
i18n.PayAPerson.AddPhonePlaceholder=
i18n.PayAPerson.AddRecipient=
i18n.PayAPerson.AddRecipientAcknowledgement=
i18n.PayAPerson.AddRecipientConfirmation=
i18n.PayAPerson.AddRecipientSuccessMessage=
i18n.PayAPerson.AmountTransferredTillNow=
i18n.PayAPerson.BackToManageRecipient=
i18n.PayAPerson.CancelAlert=
i18n.PayAPerson.ConfirmFees=
i18n.PayAPerson.ConfirmRecipientDetails=
i18n.PayAPerson.Decline=
i18n.PayAPerson.DefaultaccountforRecievingMoney=
i18n.PayAPerson.DeleteRecipientMessage=
i18n.PayAPerson.DeliveredOn=
i18n.PayAPerson.EditRecipient=
i18n.PayAPerson.EditRecipientAckMessage=
i18n.PayAPerson.EditRecipientAcknowledgement=
i18n.PayAPerson.EditRecipientConfirmation=
i18n.PayAPerson.EditRecipientDetails=
i18n.PayAPerson.EndingOn=
i18n.PayAPerson.EnterNickName=
i18n.PayAPerson.EnterNumberOfRecurrences=
i18n.PayAPerson.EnterPhoneNumber=
i18n.PayAPerson.EnterRecipientDetails=
i18n.PayAPerson.EnterRecipientName=
i18n.PayAPerson.ManageRecipient=
i18n.PayAPerson.ModifyP2PPaymentSettings=
i18n.PayAPerson.MyRequests=
i18n.PayAPerson.NoRecords=
i18n.PayAPerson.Note=
i18n.PayAPerson.NotifywhenIrecieve=
i18n.PayAPerson.NowyouravailableBalancein=
i18n.PayAPerson.P2PACTIVITY=
i18n.PayAPerson.P2PPaymentSettings=
i18n.PayAPerson.P2PSettings=
i18n.PayAPerson.P2PSettingsTitle=
i18n.PayAPerson.PAYTO=
i18n.PayAPerson.Pay=
i18n.PayAPerson.PayaPersonAcknowledgement=
i18n.PayAPerson.PickaPrimaryContactfor=
i18n.PayAPerson.PreviouslyRequestedDate=
i18n.PayAPerson.PrimaryContact=
i18n.PayAPerson.Quit=
i18n.PayAPerson.REQUESTMONEYFROM=
i18n.PayAPerson.Received=
i18n.PayAPerson.ReferenceNumber=
i18n.PayAPerson.RegisteredEmail=
i18n.PayAPerson.RegisteredPhone=
i18n.PayAPerson.Request=
i18n.PayAPerson.RequestMoney=
i18n.PayAPerson.Requestedfor=
i18n.PayAPerson.Requestsentto=
i18n.PayAPerson.RunningBalance=
i18n.PayAPerson.SENDREMINDER=
i18n.PayAPerson.SearchMessage=
i18n.PayAPerson.SendMoneyAcknowledgement=
i18n.PayAPerson.SendMoneyConfirmation=
i18n.PayAPerson.SendMoneyMessage=
i18n.PayAPerson.SendMoneyToNewRecipient=
i18n.PayAPerson.SendVia=
i18n.PayAPerson.Sent=
i18n.PayAPerson.TermsAndConditions=
i18n.PayAPerson.ToAccount=
i18n.PayAPerson.Update=
i18n.PayAPerson.Using=
i18n.PayAPerson.VIEWP2PREPORT=
i18n.PayAPerson.YOURACCOUNTDETAILS=
i18n.PayAPerson.Yourrequestreminderhasbeen=
i18n.PayAPerson.activatePayAPerson=
i18n.PayAPerson.cancelAddRecipientAlert=
i18n.PayAPerson.noRecipientsFound=
i18n.PayAPerson.payAPersonActivation=
i18n.PayAPerson.payAPersonDeregister=
i18n.PayAPerson.sendRequest=
i18n.PayAperson.ActivateP2PDefaultAcntDeposit=
i18n.PayDueAmount.AcknowlwdgmentMessage=
i18n.PayDueAmount.ActualLoanEndDate=
i18n.PayDueAmount.BalanceAmount=
i18n.PayDueAmount.ConfirmPaymentDetails=
i18n.PayDueAmount.LOANPAYOFF=
i18n.PayDueAmount.LoanPayoffAmount=
i18n.PayDueAmount.PAYAMOUNT=
i18n.PayDueAmount.PayoffPenalty=
i18n.PayDueAmount.QUITPAYMENT=
i18n.PayDueAmount.TermsAndConditions=
i18n.PayDueAmount.YouarePaying=
i18n.PayDueAmount.YourBillAmount=
i18n.PayPerson.deactivateAcknowledgement=
i18n.PayPerson.deactivateAcknowledgementMessage=
i18n.PayPerson.defaultAccountForDeposit=
i18n.PayPerson.defaultAccountForSendingMoney=
i18n.PayPerson.emailAddress=
i18n.PayPerson.frequency=
i18n.PayPerson.nickName=
i18n.PayPerson.phoneNumbers=
i18n.PayPerson.primaryContactForSending=
i18n.PayPerson.recipientName=
i18n.PayPerson.registeredEmail=
i18n.PayPerson.registeredPhone=
i18n.PayPerson.requiredDate=
i18n.PayPerson.using=
i18n.PayPerson.yourName=
i18n.Plant.text=
i18n.Profile.Language=
i18n.ProfileManageemnt.Makemyprimaryphonenumber=
i18n.ProfileManagement..MarkAsPrimaryEmail=
i18n.ProfileManagement..recieveonlinesecurity=
i18n.ProfileManagement.9ConsecutiveDigits=
i18n.ProfileManagement.ADD=
i18n.ProfileManagement.ADDPHOTO=
i18n.ProfileManagement.AccountHolder=
i18n.ProfileManagement.AccountNickname=
i18n.ProfileManagement.AccountNumber=
i18n.ProfileManagement.AccountPreferences=
i18n.ProfileManagement.AccountType=
i18n.ProfileManagement.AddAnotherPrimaryAddress=
i18n.ProfileManagement.AddNewAddress=
i18n.ProfileManagement.AddNewEmail=
i18n.ProfileManagement.AddNewPhoneNumber=
i18n.ProfileManagement.AddPhoneNumber=
i18n.ProfileManagement.Address=
i18n.ProfileManagement.AddressProof=
i18n.ProfileManagement.Alerts=
i18n.ProfileManagement.Answer=
i18n.ProfileManagement.AnswerSecurityQuestions=
i18n.ProfileManagement.AnswerSecurityQuestionstoaunthenticte=
i18n.ProfileManagement.AnswersareCaseSesitive=
i18n.ProfileManagement.BACK=
i18n.ProfileManagement.BillPay=
i18n.ProfileManagement.BirthCertificate=
i18n.ProfileManagement.CanBeAlphaNumeric=
i18n.ProfileManagement.CheckDeposit=
i18n.ProfileManagement.CommunicationAddress=
i18n.ProfileManagement.ConfirmPassword=
i18n.ProfileManagement.DefaultTransactionAccounts=
i18n.ProfileManagement.Domestic=
i18n.ProfileManagement.Done=
i18n.ProfileManagement.DrivingLicence=
i18n.ProfileManagement.E-statementEnabled=
i18n.ProfileManagement.EditEmail=
i18n.ProfileManagement.EditPassword=
i18n.ProfileManagement.EditPhoneNumber=
i18n.ProfileManagement.EditSecuritySettings=
i18n.ProfileManagement.EditUsername=
i18n.ProfileManagement.Email=
i18n.ProfileManagement.EmailId=
i18n.ProfileManagement.Enable=
i18n.ProfileManagement.EnterOTPsentOnYourMobilePhone=
i18n.ProfileManagement.ExistingPassword=
i18n.ProfileManagement.Ext=
i18n.ProfileManagement.FavAccount=
i18n.ProfileManagement.From8to24characters=
i18n.ProfileManagement.FullName=
i18n.ProfileManagement.GuidelineNameRequest1=
i18n.ProfileManagement.GuidelineNameRequest2=
i18n.ProfileManagement.GuidelineNameRequest3=
i18n.ProfileManagement.GuidelinesNameRequest=
i18n.ProfileManagement.Herearetherules=
i18n.ProfileManagement.Home=
i18n.ProfileManagement.HomeAddress=
i18n.ProfileManagement.IAccept=
i18n.ProfileManagement.IAcceptTC=
i18n.ProfileManagement.IdentityProof=
i18n.ProfileManagement.IfYouHavenotRecievedOTP=
i18n.ProfileManagement.InWhichCitywereYouBorn=
i18n.ProfileManagement.International=
i18n.ProfileManagement.MarkAsFavAccount=
i18n.ProfileManagement.MarraigeCertificate=
i18n.ProfileManagement.MySavingsAccount=
i18n.ProfileManagement.Name=
i18n.ProfileManagement.NameChangeRequest=
i18n.ProfileManagement.NewPassword=
i18n.ProfileManagement.NoSpacesAllowed=
i18n.ProfileManagement.Onceestatementsserviceisaccepted=
i18n.ProfileManagement.PanCard=
i18n.ProfileManagement.Payaperson=
i18n.ProfileManagement.PeriodcannotBeUsedMoreThanOnce.=
i18n.ProfileManagement.PersonalDetails=
i18n.ProfileManagement.Phone=
i18n.ProfileManagement.PhoneNumber=
i18n.ProfileManagement.PhoneNumbers=
i18n.ProfileManagement.PlatinumCard=
i18n.ProfileManagement.PleaseChooseTheDefaultAccounts=
i18n.ProfileManagement.PleaseDoNotshareThese=
i18n.ProfileManagement.PleaseGoThrough=
i18n.ProfileManagement.PleaseNoteTheFollowingPoints=
i18n.ProfileManagement.Pleasenotethefollowingthings=
i18n.ProfileManagement.PleaseprovideYourAnswers=
i18n.ProfileManagement.Primary=
i18n.ProfileManagement.Profile=
i18n.ProfileManagement.ProfileManagement=
i18n.ProfileManagement.Promotionalalerts=
i18n.ProfileManagement.ResetQuestions=
i18n.ProfileManagement.Save=
i18n.ProfileManagement.SecureAccessCode=
i18n.ProfileManagement.SecureAccesscodetext2=
i18n.ProfileManagement.Secureaccesstext=
i18n.ProfileManagement.SecurityQuestionPoint1=
i18n.ProfileManagement.SecurityQuestionPoint2=
i18n.ProfileManagement.SecurityQuestionPoint3=
i18n.ProfileManagement.SecurityQuestionResetHeader=
i18n.ProfileManagement.SecurityQuestions=
i18n.ProfileManagement.SecuritySettingVerification=
i18n.ProfileManagement.SecuritySettings=
i18n.ProfileManagement.Securityalerts=
i18n.ProfileManagement.SelectQuestionsandSetYourAnswers=
i18n.ProfileManagement.SendToMyPrimaryEmail=
i18n.ProfileManagement.SendToMyPrimaryPhone=
i18n.ProfileManagement.SendingYouTheOtp=
i18n.ProfileManagement.SetAsPreferredCommunicationAddress=
i18n.ProfileManagement.SetDefaultAccount=
i18n.ProfileManagement.Settingscapson=
i18n.ProfileManagement.ShouldBeAcombinationOfAlphaNumericAndSpecialCharacters=
i18n.ProfileManagement.ShouldNotBeSameAsUsername=
i18n.ProfileManagement.ShouldStartWithAnAlphabet=
i18n.ProfileManagement.Shouldcontain8to20characters=
i18n.ProfileManagement.SocialSecurity=
i18n.ProfileManagement.SpecialCharactersAllowed=
i18n.ProfileManagement.SpecialCharactersUsagemod=
i18n.ProfileManagement.TheNewUsernameShouldnotBe=
i18n.ProfileManagement.ThisNumberWillbe=
i18n.ProfileManagement.Transaction&Paymentsalerts=
i18n.ProfileManagement.Transfers=
i18n.ProfileManagement.Type=
i18n.ProfileManagement.Username&Password=
i18n.ProfileManagement.UsernameIsNotCaseSensitive=
i18n.ProfileManagement.UsernameVerification=
i18n.ProfileManagement.Verify=
i18n.ProfileManagement.ViewEmailSetting=
i18n.ProfileManagement.ViewPhoneSetting=
i18n.ProfileManagement.WeMayAskYou=
i18n.ProfileManagement.WhatisyourfavholidayDestination?=
i18n.ProfileManagement.YouhaveSelectedTheFollowingAccounts=
i18n.ProfileManagement.YourPasswordDoesnotMeetTheCriteria=
i18n.ProfileManagement.YourSecurityQuestionswereupdatedSuccessfully=
i18n.ProfileManagement.country=
i18n.ProfileManagement.deleteAddress=
i18n.ProfileManagement.deleteEmail=
i18n.ProfileManagement.deletePhoneNum=
i18n.ProfileManagement.editAddress=
i18n.ProfileManagement.invalidAnswers=
i18n.ProfileManagement.invalidCode=
i18n.ProfileManagement.loremipsum=
i18n.ProfileManagement.msgInfoAddress=
i18n.ProfileManagement.msgInfoEmail=
i18n.ProfileManagement.msgInfoPhone=
i18n.ProfileManagement.passwordExists=
i18n.ProfileManagement.passwordUpdatedSuccessfully=
i18n.ProfileManagement.pleasechoosewhatservice=
i18n.ProfileManagement.pleaseselectYourSecurityQuestions=
i18n.ProfileManagement.postalAddress=
i18n.ProfileManagement.profilesettings=
i18n.ProfileManagement.updateServerError=
i18n.ProfileManagement.usernameUpdatedSuccess=
i18n.ProfileManagement.viewDetailsinfo=
i18n.ProfileManagement.weAreUnableToProcess=
i18n.ProfileMnaagement.CheckingAccountNickname=
i18n.Profilemanagement.AlertsDisablePopup=
i18n.Profilemanagement.AlertsDisableWarning=
i18n.Profilemanagement.lblAlertsWarningNew=
i18n.Profilemanagement.lblInvalidAmount=
i18n.Profilemanagement.lblPhone=
i18n.PurchaseOrderDetails.text=
i18n.PurchaseOrders.text=
i18n.Quantity.text=
i18n.STATUSCaps.text=
i18n.Sort.text=
i18n.Status.text=
i18n.StoCheckPayment.DisputeTransactionAck=
i18n.StoCheckPayments.StopPaymentRequests=
i18n.StopCheckPayment.RequestNumber=
i18n.StopCheckPayment.SuccessMessage=
i18n.StopCheckPayment.YouSuccesfullyRaisedDisputeTransactionDetail=
i18n.StopCheckPayments.ADDAnotherCheck=
i18n.StopCheckPayments.AddNewStopCheckRequest=
i18n.StopCheckPayments.Amount=
i18n.StopCheckPayments.Amount($)=
i18n.StopCheckPayments.AreYouSureToCancelTheDisputeRequest=
i18n.StopCheckPayments.AreYouSureToCancelTheRequest=
i18n.StopCheckPayments.BillingError=
i18n.StopCheckPayments.CANCELREQUESTS=
i18n.StopCheckPayments.CancelDisputeTransaction=
i18n.StopCheckPayments.CancelStopCheckPayment=
i18n.StopCheckPayments.CancelStopCheckPayments=
i18n.StopCheckPayments.ConfirmDisputeTransaction=
i18n.StopCheckPayments.Date=
i18n.StopCheckPayments.DateOfRequest=
i18n.StopCheckPayments.DateOfTransaction=
i18n.StopCheckPayments.DateOnCheck=
i18n.StopCheckPayments.Description=
i18n.StopCheckPayments.DisputeTransactionDetail=
i18n.StopCheckPayments.DisputeTransactionDetails=
i18n.StopCheckPayments.DisputedChecks=
i18n.StopCheckPayments.DisputedTransactions=
i18n.StopCheckPayments.DisputedWarning=
i18n.StopCheckPayments.ExpiresOn=
i18n.StopCheckPayments.MyRequests=
i18n.StopCheckPayments.Notes=
i18n.StopCheckPayments.Payee=
i18n.StopCheckPayments.PayeeName=
i18n.StopCheckPayments.Reason=
i18n.StopCheckPayments.SENDMessage=
i18n.StopCheckPayments.SelectReasonForDispute=
i18n.StopCheckPayments.SingleChecks=
i18n.StopCheckPayments.StopCheckPaymentAck=
i18n.StopCheckPayments.To=
i18n.StopCheckPayments.Types=
i18n.StopCheckPayments.ViewDisputedChecks=
i18n.StopCheckPayments.ViewDisputedTransactions=
i18n.StopCheckPayments.ViewRequests=
i18n.StopCheckPayments.from=
i18n.StopPayments.CANCELREQUEST=
i18n.StopPayments.Checkno=
i18n.StopPayments.ChecksSelected=
i18n.StopPayments.DateOfIssueWithColon=
i18n.StopPayments.Description=
i18n.StopPayments.NoStopPaymentRequests=
i18n.StopPayments.RENEWREQUEST=
i18n.StopPayments.Reason=
i18n.StopPayments.SingleCheck=
i18n.StopPayments.ThisServiceIsChargeable11=
i18n.StopPayments.ThisServiceIsChargeable12=
i18n.StopPayments.ThisServiceIsChargeable13=
i18n.StopPayments.checkRequest.DefectiveGoods=
i18n.StopPayments.checkRequest.Duplicate=
i18n.StopPayments.checkRequest.LostorStolenCheck=
i18n.StopPayments.checkRequest.Others=
i18n.StopPayments.confirmStopCheckPayment=
i18n.StopPayments.disputeTransaction.GoodsAndService=
i18n.StopPayments.disputeTransaction.dontRecognise=
i18n.StopPayments.disputeTransaction.duplicate=
i18n.StopPayments.disputeTransaction.recurringTransaction=
i18n.StopPayments.errormessages.InvalidAmount=
i18n.StopPayments.errormessages.InvalidCheckNumber=
i18n.StopPayments.errormessages.InvalidDescription=
i18n.StopPayments.errormessages.InvalidDetails=
i18n.StopPayments.errormessages.InvalidPayeeName=
i18n.StopPayments.errormessages.InvalidSeriesCheckNumbers=
i18n.StopPayments.stopCheckPaymentDetails=
i18n.StopcheckPayments.CheckNumber=
i18n.StopcheckPayments.CheckSeriesNumber=
i18n.StopcheckPayments.DateOfIssue=
i18n.StopcheckPayments.LastCheckNumber=
i18n.StopcheckPayments.STOPCHECKPAYMENTS=
i18n.StopcheckPayments.SelectReason=
i18n.StopcheckPayments.SelectType=
i18n.StopcheckPayments.SeriesOfChecks=
i18n.StopcheckPayments.Single/MultipleChecks=
i18n.StopcheckPayments.ThisRequestWillbeProcessedWithin12hrs=
i18n.StopcheckPayments.ThisServiceIsChargeable=
i18n.Survey.NotAnswered=
i18n.Transactions.backendBillPay=
i18n.Transactions.backendCardless=
i18n.Transactions.backendCheckWithdrawal=
i18n.Transactions.backendDeposit=
i18n.Transactions.backendExternalTransfer=
i18n.Transactions.backendFees=
i18n.Transactions.backendInterest=
i18n.Transactions.backendInterestCredit=
i18n.Transactions.backendInterestDebit=
i18n.Transactions.backendInternalTransfer=
i18n.Transactions.backendInternetTransaction=
i18n.Transactions.backendLoan=
i18n.Transactions.backendP2P=
i18n.Transactions.backendReceivedP2P=
i18n.Transactions.backendReceivedRequest=
i18n.Transactions.backendRequest=
i18n.Transactions.backendStopCheckPaymentRequest=
i18n.Transactions.backendWire=
i18n.Transactions.backendWithdrawal=
i18n.Transactions.displayBillPay=
i18n.Transactions.displayCardless=
i18n.Transactions.displayCheckWithdrawal=
i18n.Transactions.displayDeposit=
i18n.Transactions.displayExternalTransfer=
i18n.Transactions.displayFees=
i18n.Transactions.displayInterest=
i18n.Transactions.displayInterestCredit=
i18n.Transactions.displayInterestDebit=
i18n.Transactions.displayInternalTransfer=
i18n.Transactions.displayInternetTransaction=
i18n.Transactions.displayLoan=
i18n.Transactions.displayP2P=
i18n.Transactions.displayReceivedP2P=
i18n.Transactions.displayReceivedRequest=
i18n.Transactions.displayRequest=
i18n.Transactions.displayStopCheckPaymentRequest=
i18n.Transactions.displayWire=
i18n.Transactions.displayWithdrawal=
i18n.Transfer.FillDetailstoMakeTransfer=
i18n.Transfer.noExternalAccount=
i18n.TransferEur.SelectLanguage=
i18n.TransferEur.ToBePaidByMe=
i18n.TransferEur.ToBePaidByRecipient=
i18n.TransferEur.invalidIBAN=
i18n.TransferEur.nickName=
i18n.TransferEur.reciepientIBAN=
i18n.Transfers.ADDINTERNALACCOUNT=
i18n.Transfers.AmountDeductedtillDate=
i18n.Transfers.Areyousureyouwanttocancelthistransaction=
i18n.Transfers.BACKTOPAYEELIST=
i18n.Transfers.BacktoMakeTransfer=
i18n.Transfers.ChangeTransferType=
i18n.Transfers.ChooseTransferType=
i18n.Transfers.CommonWarning=
i18n.Transfers.Daily=
i18n.Transfers.EveryTwoWeeks=
i18n.Transfers.HalfYearly=
i18n.Transfers.IAgree=
i18n.Transfers.MODIFYTRANSFER=
i18n.Transfers.Monthly=
i18n.Transfers.OtherAmount=
i18n.Transfers.PaidDate=
i18n.Transfers.PersonalChecking6534=
i18n.Transfers.Quaterly=
i18n.Transfers.StatementBalance=
i18n.Transfers.TRANSFERACTIVITIES=
i18n.Transfers.TRANSFERACTIVITY=
i18n.Transfers.Terms&Conditions=
i18n.Transfers.ThereisomeerrorintheserverWecouldnotcompleteyourrequestofaddingtheaccount=
i18n.Transfers.ToOtherKonyBankAccounts=
i18n.Transfers.TomyKonyBankAccounts=
i18n.Transfers.TransferPaymentGatewayMembertoMemberFundTransferUpto=
i18n.Transfers.WecouldntfindanexactmatchPleaseenteryourpayeeinformationasitappearsonyourbill=
i18n.Transfers.Weekly=
i18n.Transfers.Yearly=
i18n.Transfers.Youdonothaveanyaccountsaddedinthiscategory=
i18n.Transfers.Youhaveoneaccountverificationpending=
i18n.Transfers.YouhavesuccessfullyactivatedPayaPerson=
i18n.Transfers.YourRecurringTransferScheduled=
i18n.Transfers.YourTransactionHasBeenScheduledfor=
i18n.TransfersEur.SendOn=
i18n.TransfersEur.TransactionFee=
i18n.TransfersEur.TransferAcknowledgment=
i18n.TransfersEuro.TransactionFeeColon=
i18n.Type.text=
i18n.UnitPrice.text=
i18n.Value.text=
i18n.VerifyAccount.VerifyByBankAccountBtn1=
i18n.VerifyAccount.VerifyByBankAccountBtn2=
i18n.VerifyAccount.VerifyByBankAccountTC=
i18n.VerifyAccount.VerifybyBankingCredentials=
i18n.VerifyAccount.VerifybyTrialDeposits=
i18n.VerifyAccount.VerifybyTrialDepositsRule1=
i18n.VerifyAccount.VerifybyTrialDepositsRule2=
i18n.VerifyAccount.VerifybyTrialDepositsRule3=
i18n.ViewStatements.BackToAccountDetails=
i18n.ViewStatements.GoToAccountSummary=
i18n.ViewStatements.STATEMENTS=
i18n.ViewStatements.SelectAccount=
i18n.ViewStatements.SelectYear=
i18n.WelcomeBack.JohnBailey=
i18n.WireTranfers.MakeAnotherWireTransfer=
i18n.WireTransfer.ACTIVATE=
i18n.WireTransfer.AccountHolder=
i18n.WireTransfer.ActivateWireTransfer=
i18n.WireTransfer.AddDomesticAccount=
i18n.WireTransfer.AddDomesticAccountMod=
i18n.WireTransfer.AddressLine1=
i18n.WireTransfer.AddressLine2=
i18n.WireTransfer.AmountReceived=
i18n.WireTransfer.Business=
i18n.WireTransfer.ChooseCurrency=
i18n.WireTransfer.CityName=
i18n.WireTransfer.Country=
i18n.WireTransfer.CreateNewAccount=
i18n.WireTransfer.DefaultAccountForSending=
i18n.WireTransfer.DomesticAccount=
i18n.WireTransfer.EnterAccountNumber=
i18n.WireTransfer.Hi=
i18n.WireTransfer.IAgreeAllThe=
i18n.WireTransfer.IBAN=
i18n.WireTransfer.Individual=
i18n.WireTransfer.InternationalAccount=
i18n.WireTransfer.MAKETRANSFERCONFIRMATION=
i18n.WireTransfer.MakeOneTimeTransfer=
i18n.WireTransfer.MakeWireTransfer=
i18n.WireTransfer.MyRecepient=
i18n.WireTransfer.NoRecipientsDomestic/InternationalAccounts=
i18n.WireTransfer.NotEligibleToTransfer=
i18n.WireTransfer.PleaseActivateWireTransferToSendMoney=
i18n.WireTransfer.RecipientAddress=
i18n.WireTransfer.RecipientsAddress=
i18n.WireTransfer.SelectRecipientType=
i18n.WireTransfer.Step1RecipientDetails=
i18n.WireTransfer.Step2RecipientAccountDetails=
i18n.WireTransfer.TransactionFee=
i18n.WireTransfer.TransferCurrency=
i18n.WireTransfer.WTGuideline1=
i18n.WireTransfer.WTGuideline2=
i18n.WireTransfer.WTGuideline3=
i18n.WireTransfer.WTGuideline4=
i18n.WireTransfer.WireTransferGuidelines=
i18n.WireTransfer.internationalRoutingCode=
i18n.WireTransfer.makeTransferConfirm=
i18n.WireTransfer.msgInfo1Activate=
i18n.WireTransfer.msgInfo2Confirm=
i18n.WireTransfer.msgInfo2OneTime=
i18n.WireTransfer.recipientAccountNumber=
i18n.WireTransfer.recipientBank&Address=
i18n.WireTransfer.recipientType=
i18n.WireTransfers.213LuxingtonAvenueCarnotParis95250=
i18n.WireTransfers.401MarineDriveCASanjose342160=
i18n.WireTransfers.AddRecipientDomestic=
i18n.WireTransfers.AddRecipientDomesticConfirmation=
i18n.WireTransfers.AddRecipientInternational=
i18n.WireTransfers.AddRecipientInternationalConfirmation=
i18n.WireTransfers.BANKBANKOFAMERICA=
i18n.WireTransfers.BenjaminDas=
i18n.WireTransfers.EnterInternationalBankAccountNumber=
i18n.WireTransfers.EnterInternationalRoutingCode=
i18n.WireTransfers.EnterRecipientBankName=
i18n.WireTransfers.EnterSwiftCode=
i18n.WireTransfers.Enteredamountexceededthelimit=
i18n.WireTransfers.Gifttoson=
i18n.WireTransfers.Information=
i18n.WireTransfers.InternationalBankAccountNo=
i18n.WireTransfers.InternationalBankAccountNumberBAN=
i18n.WireTransfers.Jackssavingsaccount=
i18n.WireTransfers.ParrieBank101deVillaAvenueduparcParis9525=
i18n.WireTransfers.PersonalSavingsAccount=
i18n.WireTransfers.ReEnterAccountNumber=
i18n.WireTransfers.RecipientBankName=
i18n.WireTransfers.RyansPersonalchecking=
i18n.WireTransfers.STEP1RECIPIENTDETAILS=
i18n.WireTransfers.STEP3TRANSACTIONDETAILS=
i18n.WireTransfers.SandraBailey=
i18n.WireTransfers.SelectAccounttype=
i18n.WireTransfers.TORYANSPERSONALCHECKING=
i18n.WireTransfers.TandC=
i18n.WireTransfers.ToAccount=
i18n.WireTransfers.USDollar=
i18n.WireTransfers.WireTransferActivity=
i18n.WireTransfers.leftKey=
i18n.WireTransfers.leftValue=
i18n.WireTransfers.rightKey=
i18n.WireTransfers.rightValue=
i18n.Wiretranfer.infoIcon=
i18n.Wiretranfer.no=
i18n.Wiretranfer.yes=
i18n.Yes.text=
i18n.accountDetail.availableCredit=
i18n.accountDetail.balanceAndBillDetail=
i18n.accountDetail.balanceAndInterestDetail=
i18n.accountDetail.bondInterestLastYear=
i18n.accountDetail.creditCardNumber=
i18n.accountDetail.creditIssueDate=
i18n.accountDetail.creditLimit=
i18n.accountDetail.currentDueAmount=
i18n.accountDetail.dividendPaidLastYear=
i18n.accountDetail.dividendPaidYDT=
i18n.accountDetail.dividendRate=
i18n.accountDetail.interestAndMaturityDetail=
i18n.accountDetail.interestDetail=
i18n.accountDetail.interestEarned=
i18n.accountDetail.interestPaidLastYear=
i18n.accountDetail.interestPaidYTD=
i18n.accountDetail.interestRate=
i18n.accountDetail.lastDividendPaid=
i18n.accountDetail.lastPaymentAmount=
i18n.accountDetail.lastPaymentDate=
i18n.accountDetail.lastStatementBalance=
i18n.accountDetail.maturityAmount=
i18n.accountDetail.maturityDate=
i18n.accountDetail.maturityOption=
i18n.accountDetail.minimumDueAmount=
i18n.accountDetail.nextPaymentDueDate=
i18n.accountDetail.originalAmount=
i18n.accountDetail.originalDate=
i18n.accountDetail.paidOn=
i18n.accountDetail.paymentDueDate=
i18n.accountDetail.pendingDeposit=
i18n.accountDetail.pendingWithdrawals=
i18n.accountDetail.principalAmount=
i18n.accountDetail.principalBalance=
i18n.accountDetail.rewardBalance=
i18n.accountDetail.term=
i18n.accountDetail.totalCredits=
i18n.accountDetail.totalDebts=
i18n.accounts.AsOf=
i18n.accounts.ExternalAccountNumber=
i18n.accounts.Note=
i18n.accounts.PersonalFinanceManagement=
i18n.accounts.TransactionType=
i18n.accounts.allTransactions=
i18n.accounts.anyDate=
i18n.accounts.availableBalance=
i18n.accounts.categorizedMonthlySpending=
i18n.accounts.checks=
i18n.accounts.currentBalance=
i18n.accounts.customDateRange=
i18n.accounts.days=
i18n.accounts.deposits=
i18n.accounts.disputeTransaction=
i18n.accounts.editRule=
i18n.accounts.jointHolder=
i18n.accounts.lastLoggedIn=
i18n.accounts.lastSevenDays=
i18n.accounts.lastSixtyDays=
i18n.accounts.lastThirtyDays=
i18n.accounts.noTransactionFound=
i18n.accounts.outstandingBalance=
i18n.accounts.p2pCredits=
i18n.accounts.p2pDebits=
i18n.accounts.passwordreset=
i18n.accounts.pending=
i18n.accounts.posted=
i18n.accounts.primaryholder=
i18n.accounts.print=
i18n.accounts.recurrence=
i18n.accounts.rememberCategory=
i18n.accounts.repeat=
i18n.accounts.repeatTransaction=
i18n.accounts.resetPasswordWarning=
i18n.accounts.routingNumber=
i18n.accounts.scheduledTransactions=
i18n.accounts.secondaryActions=
i18n.accounts.showAllAccounts=
i18n.accounts.swiftCode=
i18n.accounts.viewAccountInfo=
i18n.accounts.viewBill=
i18n.accounts.welcome=
i18n.accounts.withdrawalAmount=
i18n.accounts.withdrawls=
i18n.addPayee.AccountNumberMismatch=
i18n.addPayee.BillerMisMatch=
i18n.addPayee.CantFindBiller=
i18n.addPayee.ConfirmRelationshipNumber=
i18n.addPayee.EnterCompany=
i18n.addPayee.EnterInfoManually=
i18n.addPayee.PolicyNumber=
i18n.addPayee.PolicyNumberPlaceholder=
i18n.addPayee.RelationshipNumberMismatch=
i18n.addPayee.RelationshipNumberPlaceholder=
i18n.addPayee.SelectBiller=
i18n.addRecipient.domestAck=
i18n.addRecipient.intAck=
i18n.alerts.alertsDisabledModifyAlerts=
i18n.alerts.alertsEnabled=
i18n.alerts.alertsTimelyUpdates=
i18n.alerts.errormessages.invalidDays=
i18n.alerts.receiveAlerts=
i18n.alerts.recieveSecurityAlerts=
i18n.alerts.recieveTransactionAndPaymentAlerts=
i18n.billPay.AcknowledgementBillPay=
i18n.billPay.AcknowledgementMessage=
i18n.billPay.Actions=
i18n.billPay.AllPayees=
i18n.billPay.Bill=
i18n.billPay.BillPay=
i18n.billPay.BillPayAddAnotherAccount=
i18n.billPay.BillPayMakeTransfer=
i18n.billPay.BillerNickName=
i18n.billPay.ConfirmBillPay=
i18n.billPay.DeliverBy=
i18n.billPay.DueDate=
i18n.billPay.EBill=
i18n.billPay.Edit=
i18n.billPay.EnterAValidInput=
i18n.billPay.History=
i18n.billPay.MakeAnotherPayment=
i18n.billPay.ManagePayee=
i18n.billPay.NextBill=
i18n.billPay.PayFrom=
i18n.billPay.Payee=
i18n.billPay.PayeeNickName=
i18n.billPay.PaymentAccount=
i18n.billPay.PaymentActivity=
i18n.billPay.PaymentDate=
i18n.billPay.PaymentDue=
i18n.billPay.QuitBillPay=
i18n.billPay.ScheduleAPayment=
i18n.billPay.Search=
i18n.billPay.SearchGo=
i18n.billPay.SearchMessage=
i18n.billPay.Status=
i18n.billPay.TotalAmountPaid=
i18n.billPay.TotalEbillAmountDue=
i18n.billPay.TransactionDetails=
i18n.billPay.ViewPaymentActivity=
i18n.billPay.acknowledgmentMsg=
i18n.billPay.activateBillPay=
i18n.billPay.activateBillPayMsg=
i18n.billPay.activateBillPayNotEligibleMsg=
i18n.billPay.activateBillPayProceedError=
i18n.billPay.activateBillPaySuccessMsg=
i18n.billPay.addPayee=
i18n.billPay.category=
i18n.billPay.deleteBiller=
i18n.billPay.eBills=
i18n.billPay.editBiller=
i18n.billPay.labelBillAmount=
i18n.billPay.labelBillDate=
i18n.billPay.labelMemo=
i18n.billPay.lastPayment=
i18n.billPay.noPayeesMessage=
i18n.billPay.noPaymentActivity=
i18n.billPay.noPaymentDueMessage=
i18n.billPay.noPaymentScheduleMessage=
i18n.billPay.scheduled=
i18n.billPay.scheduledAmount=
i18n.billPay.sendTo=
i18n.billPay.sentFrom=
i18n.billPay.setDefaultPopUpBillPay=
i18n.billPay.setDefaultPopUpBillPayee=
i18n.billPay.setDefaultPopUpConfirmBillPayee=
i18n.billPay.viewEBill=
i18n.billpay.EnterInformation=
i18n.billpay.SearchMessageMobile=
i18n.billpay.amountPaidTillDate=
i18n.billpay.deactivate=
i18n.billpay.deleteBillerAlert=
i18n.billpay.error.invalidAmount=
i18n.billpay.lblbill=
i18n.billpay.noTransactionHistory=
i18n.billpay.oneTimePayment=
i18n.billpay.payeeAddress=
i18n.billpay.payees=
i18n.billpay.savePayee=
i18n.billpay.scheduledDate=
i18n.billpay.searchForKeywords=
i18n.cardManagement.privacy=
i18n.cardsManagement.annualCharges=
i18n.cardsManagement.cancelAck=
i18n.cardsManagement.cancelCard=
i18n.cardsManagement.cancelMsg=
i18n.cardsManagement.cancelVerification=
i18n.cardsManagement.cancelWarn1=
i18n.cardsManagement.cancelWarn2=
i18n.cardsManagement.cancelWarn3=
i18n.cardsManagement.cancelWarn4=
i18n.cardsManagement.others=
i18n.common.AccountNumberPlaceholder=
i18n.common.CVVOption=
i18n.common.CallSupportTeam=
i18n.common.CancelAccount=
i18n.common.Currency=
i18n.common.DOB=
i18n.common.Download=
i18n.common.English=
i18n.common.Enroll=
i18n.common.EnrollAlert=
i18n.common.EnrollLabel=
i18n.common.EnterAmount=
i18n.common.EnterMobilePhone=
i18n.common.EnterOTP=
i18n.common.EnterPassword=
i18n.common.EnterUsername=
i18n.common.HasBeenAddedSuccessfully=
i18n.common.HowToEnroll=
i18n.common.InvalidRecipientName=
i18n.common.InvalidRecipientNumber=
i18n.common.KonyRetailBanking=
i18n.common.LogoutMsg=
i18n.common.MobilePhone=
i18n.common.MobilePhonePlaceholder=
i18n.common.NA=
i18n.common.NotAvailable=
i18n.common.OoopsServerError=
i18n.common.PrintThisTransaction=
i18n.common.SSN=
i18n.common.TnC=
i18n.common.To=
i18n.common.Type=
i18n.common.UserManagement=
i18n.common.VerificationNotice=
i18n.common.ViewDetails=
i18n.common.WantOTP=
i18n.common.WelcomeBackLabel=
i18n.common.accountNumber=
i18n.common.addedOn=
i18n.common.alreadyenrolled=
i18n.common.available=
i18n.common.cancelOccurrence=
i18n.common.cancelOccurrenceMessage=
i18n.common.cancelSeries=
i18n.common.cancelSeriesMessage=
i18n.common.cancelThisOccurrence=
i18n.common.cancelUpdate=
i18n.common.changeLanguageMessage=
i18n.common.changeLanguagePopup=
i18n.common.city=
i18n.common.close=
i18n.common.confirm=
i18n.common.confirmAndAddRecipient=
i18n.common.confirmTransaction=
i18n.common.convertedAmount=
i18n.common.creditedAmount=
i18n.common.currencySymbol=
i18n.common.deleteRecipient=
i18n.common.deleteTheAccount=
i18n.common.depositedAmount=
i18n.common.dontCancelTransaction=
i18n.common.errorCodes.10000=
i18n.common.errorCodes.10001=
i18n.common.errorCodes.10003=
i18n.common.errorCodes.10008=
i18n.common.errorCodes.10009=
i18n.common.errorCodes.10010=
i18n.common.errorCodes.10011=
i18n.common.errorCodes.10012=
i18n.common.errorCodes.10013=
i18n.common.errorCodes.10014=
i18n.common.errorCodes.10015=
i18n.common.errorCodes.10016=
i18n.common.errorCodes.10017=
i18n.common.errorCodes.10018=
i18n.common.errorCodes.10019=
i18n.common.errorCodes.10022=
i18n.common.errorCodes.10023=
i18n.common.errorCodes.10024=
i18n.common.errorCodes.10026=
i18n.common.errorCodes.10027=
i18n.common.errorCodes.10046=
i18n.common.errorCodes.10047=
i18n.common.errorCodes.10048=
i18n.common.errorCodes.10049=
i18n.common.errorCodes.10050=
i18n.common.errorCodes.10051=
i18n.common.errorCodes.10052=
i18n.common.errorCodes.10053=
i18n.common.errorCodes.10054=
i18n.common.errorCodes.10055=
i18n.common.errorCodes.10057=
i18n.common.errorCodes.10058=
i18n.common.errorCodes.10059=
i18n.common.errorCodes.10060=
i18n.common.errorCodes.10063=
i18n.common.errorCodes.10072=
i18n.common.errorCodes.10073=
i18n.common.errorCodes.10074=
i18n.common.errorCodes.10075=
i18n.common.errorCodes.10083=
i18n.common.errorCodes.10084=
i18n.common.errorCodes.10086=
i18n.common.errorCodes.10087=
i18n.common.errorCodes.10088=
i18n.common.errorCodes.10089=
i18n.common.errorCodes.10090=
i18n.common.errorCodes.10091=
i18n.common.errorCodes.10092=
i18n.common.errorCodes.10093=
i18n.common.errorCodes.10094=
i18n.common.errorCodes.10095=
i18n.common.errorCodes.10096=
i18n.common.errorCodes.10097=
i18n.common.errorCodes.10098=
i18n.common.errorCodes.10117=
i18n.common.errorCodes.10118=
i18n.common.errorCodes.10119=
i18n.common.errorCodes.10135=
i18n.common.errorCodes.10143=
i18n.common.errorCodes.11017=
i18n.common.errorCodes.11018=
i18n.common.errorCodes.11019=
i18n.common.errorCodes.11020=
i18n.common.errorCodes.11021=
i18n.common.errorCodes.11022=
i18n.common.errorCodes.11024=
i18n.common.errorCodes.11025=
i18n.common.errorCodes.11027=
i18n.common.errorEditData=
i18n.common.errorInsufficientFunds=
i18n.common.individualAccount=
i18n.common.initiateWireTransfer=
i18n.common.invalidDOB=
i18n.common.leftfrom=
i18n.common.login=
i18n.common.loginNow=
i18n.common.logout=
i18n.common.maxTransactionError=
i18n.common.minTransactionError=
i18n.common.modifiy=
i18n.common.modifyAccountDetails=
i18n.common.modifyRecipientDetail=
i18n.common.modifyTransaction=
i18n.common.next=
i18n.common.no=
i18n.common.noDontCancel=
i18n.common.noDontDelete=
i18n.common.none=
i18n.common.on=
i18n.common.onBefore=
i18n.common.over=
i18n.common.passwordchanged=
i18n.common.proceed=
i18n.common.reasonForTransfer=
i18n.common.registerThisDevice=
i18n.common.repeatThisTransaction=
i18n.common.resetUsingOTP=
i18n.common.saveChanges=
i18n.common.saveThisRecipient=
i18n.common.scheduled.acknowledgement=
i18n.common.searchByNameOrAccountNumber=
i18n.common.searchByNameOrIBAN=
i18n.common.send=
i18n.common.sendingOTP=
i18n.common.state=
i18n.common.status=
i18n.common.transactions=
i18n.common.transferToThatPayee=
i18n.common.usedfrom=
i18n.common.usernamechanged=
i18n.common.viewRecentTransaction=
i18n.common.yes=
i18n.common.zipcode=
i18n.enrollNow.AlmostThere=
i18n.enrollNow.Create=
i18n.enrollNow.Enrolling=
i18n.enrollNow.VerificationNotice=
i18n.enrollNow.accountActivation=
i18n.enrollNow.doItLaterSQ=
i18n.enrollNow.eSignDoc=
i18n.enrollNow.enrollBB=
i18n.enrollNow.enterSAC=
i18n.enrollNow.login=
i18n.enrollNow.proceed=
i18n.enrollNow.sendCodeMsg=
i18n.enrollNow.successfulEnrol=
i18n.enrollNow.validPassword=
i18n.enrollNow.validUsername=
i18n.enrollNow.wrongUserName=
i18n.enrollnow.SendecureAccessCode=
i18n.fastTransfer.dateRange=
i18n.flxSecurityQuestionsAck.Youhavesetyoursecurityquestionssuccessfully=
i18n.footer.contactUs=
i18n.footer.copyright=
i18n.footer.copyrightTab1=
i18n.footer.copyrightTab2=
i18n.footer.faqs=
i18n.footer.locateUs=
i18n.footer.privacy=
i18n.footerEur.copyright=
i18n.footerLinks.serverError=
i18n.funds.InsufficientBalance=
i18n.general.rightclickdisabled=
i18n.hamburger.aboutus=
i18n.hamburger.addKonyAccount=
i18n.hamburger.addNonKonyAccount=
i18n.hamburger.billPayHistory=
i18n.hamburger.cardmanagement=
i18n.hamburger.externalAccounts=
i18n.hamburger.myPayeeList=
i18n.hamburger.myaccounts=
i18n.hamburger.payABill=
i18n.hamburger.transfer=
i18n.hamburger.transferHistory=
i18n.hamburger.transfers=
i18n.iIcon.accounts.CreditCard=
i18n.iIcon.accounts.Deposit=
i18n.iIcon.accounts.Loan=
i18n.iIcon.accounts.SavingCurrentAccount=
i18n.idm.existingPasswordMismatch=
i18n.idm.newPasswordMismatch=
i18n.inboundTransfer.ACCOUNTINFOFORINBOUNDTRANSFER=
i18n.inboundTransfer.AccountCurrency=
i18n.inboundTransfer.AccountInfocolon=
i18n.inboundTransfer.AccountOwnersName=
i18n.inboundTransfer.DOWNLOADASPDF=
i18n.inboundTransfer.IntermediaryBankAddress=
i18n.inboundTransfer.IntermediaryBankName=
i18n.inboundTransfer.IntermediaryBankSWIFTCode=
i18n.inboundTransfer.JointAccountHolder1=
i18n.inboundTransfer.JointAccountHolder2=
i18n.inboundTransfer.ServiceFeesapplicable=
i18n.informationContent.FrequentlyAskedQuestions=
i18n.konybb.ACH.Approvals=
i18n.konybb.AccountServices=
i18n.konybb.Action1=
i18n.konybb.Action2=
i18n.konybb.Action3=
i18n.konybb.ActionHeader=
i18n.konybb.AddAdmins=
i18n.konybb.AddAuthorizers=
i18n.konybb.AddCreators=
i18n.konybb.AlertManagement=
i18n.konybb.ApprovalSettings=
i18n.konybb.ApproveChangesinRolesandPermissions=
i18n.konybb.ApproveNewUsers=
i18n.konybb.AssignedRole=
i18n.konybb.Authorizer=
i18n.konybb.Common.ACHFiles=
i18n.konybb.Common.Actions=
i18n.konybb.Common.Amount=
i18n.konybb.Common.CompanyID=
i18n.konybb.Common.CreateAUser=
i18n.konybb.Common.CreateUser=
i18n.konybb.Common.Date=
i18n.konybb.Common.Debit/CreditAccount=
i18n.konybb.Common.EditUser=
i18n.konybb.Common.FileName=
i18n.konybb.Common.Name=
i18n.konybb.Common.RequestType=
i18n.konybb.Common.Role=
i18n.konybb.Common.TotalCreditAmt=
i18n.konybb.Common.TotalDebitAmt=
i18n.konybb.Common.UserName=
i18n.konybb.Common.ViewAllUsers=
i18n.konybb.Common.ViewDetails=
i18n.konybb.CopyRolesfromanExistingUser=
i18n.konybb.Create&UpdateRoles=
i18n.konybb.CreateTransactions=
i18n.konybb.DefineTransactionLimits=
i18n.konybb.ExportReport=
i18n.konybb.Files.NumbOfCredits=
i18n.konybb.Files.NumbOfDebits=
i18n.konybb.Files.NumbOfPrenotes=
i18n.konybb.Files.UploadDateTime=
i18n.konybb.IncorrectLoginReports=
i18n.konybb.ManageApprovalSettings=
i18n.konybb.ManageUserStatus=
i18n.konybb.ManageeStatements=
i18n.konybb.MobileBankingAccess=
i18n.konybb.ReportsandLogs=
i18n.konybb.SearchRoles=
i18n.konybb.Stop/DisputeTransactions=
i18n.konybb.Template.CreatedBy=
i18n.konybb.Template.CreatedOn=
i18n.konybb.Template.Frequency=
i18n.konybb.Template.Recurrence=
i18n.konybb.Template.TemplateName=
i18n.konybb.TransactionLimits=
i18n.konybb.UpdateUserDetails=
i18n.konybb.UserActivityReports=
i18n.konybb.UserAdministration=
i18n.konybb.UserSetupReports=
i18n.konybb.Users=
i18n.konybb.ViewApprovalSettings=
i18n.konybb.ViewPendingRequests=
i18n.konybb.ViewRejectedRequests=
i18n.konybb.ViewRolesandAssocicatePermissions=
i18n.konybb.ViewRolesandCreatePermissions=
i18n.konybb.ViewTransactionLimits=
i18n.konybb.accountAcessDetailstext=
i18n.konybb.common.Acknowledgement=
i18n.konybb.common.Approve=
i18n.konybb.common.BackToApprovals=
i18n.konybb.common.Proceed=
i18n.konybb.common.ReferenceNumber=
i18n.konybb.common.RejectRequest=
i18n.konybb.common.UserDetails=
i18n.konybb.createUser.AccountNameAndNumber=
i18n.konybb.createUser.AddPermissions=
i18n.konybb.createUser.AddRoles=
i18n.konybb.createUser.CheckAvailability=
i18n.konybb.createUser.DriversLicenseNumber=
i18n.konybb.createUser.ErrorMessage=
i18n.konybb.createUser.ErrorMessageTransactionLimits=
i18n.konybb.createUser.FillDetails=
i18n.konybb.createUser.InfoIconTextForAccountAccess=
i18n.konybb.createUser.InfoIconTextForTransactionAccess=
i18n.konybb.createUser.MaxDailyLimit=
i18n.konybb.createUser.MaxTransactionLimit=
i18n.konybb.createUser.MiddleName=
i18n.konybb.createUser.error.InvalidDOB=
i18n.konybb.createUser.error.InvalidEmail=
i18n.konybb.lblAdditionalServices=
i18n.konybb.lblApproveTransaction=
i18n.konybb.lblCreatePayee=
i18n.konybb.lblMangePayee=
i18n.konybb.lblMaxDailyLimitApproval=
i18n.konybb.lblMaxLimitApproval=
i18n.konybb.lblPayeeTemplate=
i18n.konybb.lblSelfApprove=
i18n.konybb.lblTransferType=
i18n.konybb.lblTransferTypeView=
i18n.konybb.lblUpdateDeletePayee=
i18n.konybb.lbllAddServicesTitile=
i18n.konybb.manageUser.AccountAccess=
i18n.konybb.manageUser.ActivateUserConfirm=
i18n.konybb.manageUser.EmailID=
i18n.konybb.manageUser.FullName=
i18n.konybb.manageUser.LastSignedIn=
i18n.konybb.manageUser.PhoneNo=
i18n.konybb.manageUser.RegisteredPhoneNumber=
i18n.konybb.manageUser.SSN=
i18n.konybb.manageUser.Status=
i18n.konybb.manageUser.Suspend=
i18n.konybb.manageUser.SuspendUserConfirm=
i18n.konybb.manageUser.TransactionAccess=
i18n.konybb.manageUser.UserAddedSuccess=
i18n.konybb.manageUser.UserManagement=
i18n.konybb.manageUser.UserPermissions=
i18n.konybb.manageUser.UserRoles=
i18n.konybb.manageUser.UserUpdatedSuccess=
i18n.konybb.manageUser.manageUsers=
i18n.konybb.manageUser.noAccountAccess=
i18n.konybb.manageUser.noTransactionLimits=
i18n.konybb.myApproval.Reject=
i18n.konybb.myRequests.comments=
i18n.konybb.myRequests.status=
i18n.konybb.tbxEmailID=
i18n.konybb.tbxMaxLimitApproval=
i18n.konybb.tbxMinLImitApproval=
i18n.konybb.tbxName=
i18n.konybb.tbxSearchRoles=
i18n.konybb.trComments=
i18n.konybb.transactionAccessDetailstext=
i18n.loan.Penalty=
i18n.loan.detailsIncorrectMsg=
i18n.loan.dueAmount=
i18n.loan.loanDuePayment=
i18n.loan.loanPayoffPayment=
i18n.loan.payDueAmountAcknowledgement=
i18n.loan.payDueAmountConfirmation=
i18n.loan.payOffAmount=
i18n.loan.payingAfterDueDate=
i18n.loan.termsandconditions=
i18n.loan.transactionMsg=
i18n.loanpay.Confirmation=
i18n.loanpay.scheduledTransaction=
i18n.loanpay.transactionSuccess=
i18n.locateUs.VIEWOnlyATMs=
i18n.locateus.Branches&Atms=
i18n.locateus.OnlyAtm=
i18n.locateus.OnlyBranches=
i18n.locateus.detailsNA=
i18n.locateus.view=
i18n.login.AskToResendOTPMsg=
i18n.login.BackToLogin=
i18n.login.BeyondBanking=
i18n.login.BeyondBankingDesc=
i18n.login.BlockedMessage=
i18n.login.Congratulations=
i18n.login.CreateUserName=
i18n.login.Done=
i18n.login.DownloadApp=
i18n.login.EnrollAlert=
i18n.login.EnterCvvCode=
i18n.login.EnterCvvCodeInfo=
i18n.login.EnterOTPMsg=
i18n.login.Forgot=
i18n.login.GetStarted=
i18n.login.IncorrectCVV=
i18n.login.Lastname=
i18n.login.LetsVerify=
i18n.login.LockoutMFA=
i18n.login.LogOutSuccess=
i18n.login.LoginLater=
i18n.login.NewPassword=
i18n.login.Password=
i18n.login.PasswordReset=
i18n.login.PasswordRules=
i18n.login.ReEnterPassword=
i18n.login.RememberMe=
i18n.login.ResendOtp=
i18n.login.ResetMyPassword=
i18n.login.ResetPassword=
i18n.login.SendPIN=
i18n.login.SessionExpired=
i18n.login.SignInAs=
i18n.login.SuccessfullyLoggedOut=
i18n.login.TimeToTakeHelp=
i18n.login.UseOtp=
i18n.login.UserName=
i18n.login.Welcome=
i18n.login.YourResetSuccessful=
i18n.login.backToLoginCaps=
i18n.login.failedToLogin=
i18n.login.incorrectOTP=
i18n.login.incorrectSSN=
i18n.login.invalidPassword=
i18n.login.lblChangeLang=
i18n.login.login=
i18n.login.logoutMFA=
i18n.login.passwordmismatch=
i18n.login.viewMore=
i18n.login.wrongInfo=
i18n.mfa,wrongAnswer=
i18n.mfa.EnterSACMobile=
i18n.mfa.SACHeader=
i18n.mfa.changeMediumSecureAccessCode=
i18n.mfa.incorrectanswer=
i18n.mfa.invalidAccessCode=
i18n.mfa.minutes=
i18n.mfa.newDeviceDetected=
i18n.mfa.newDeviceDetectedSecurityQues=
i18n.mfa.otpExpired=
i18n.mfa.recievingAccessCode=
i18n.mfa.remainingAttempts=
i18n.mfa.requestOTPMessageFailed=
i18n.mfa.securityAccessNotes=
i18n.mfa.subheader=
i18n.mfaenroll.exceededOTP=
i18n.mfalogin.LockoutMFA=
i18n.mfalogin.lockeduser=
i18n.mfaprelogin.registerthisdevice=
i18n.nao.accountActive=
i18n.navigation.norecordsfound=
i18n.newUsernamepasswordsetting.EnrollingtoOnlineBanking=
i18n.onlineHelp.noSearchResults=
i18n.onlineHelp.searchResultsHeader=
i18n.p2p.PayAPerson=
i18n.p2p.activateP2pGuidelineFour=
i18n.p2p.activateP2pGuidelineOne=
i18n.p2p.activateP2pGuidelineThree=
i18n.p2p.activateP2pGuidelineTwo=
i18n.p2p.activateP2pGuidelinesTitle=
i18n.p2p.activateP2pWarning=
i18n.p2p.deactivateP2pGuidelineFour=
i18n.p2p.deactivateP2pGuidelineOne=
i18n.p2p.deactivateP2pGuidelineThree=
i18n.p2p.deactivateP2pGuidelineTwo=
i18n.p2p.deactivateP2pGuidelinesTitle=
i18n.p2p.deactivateP2pTitle=
i18n.p2p.deactivateP2pWarning=
i18n.p2p.notEligiblemsg=
i18n.payAperson.phoneNumbers=
i18n.payaAPerson.emailAddress=
i18n.payaperson.BackToRecipients=
i18n.payaperson.RecipientDetails=
i18n.payaperson.savereciepient=
i18n.payaperson.viewSentTrasactions=
i18n.pfm.nopfmAccounts=
i18n.pfm.totalCredit=
i18n.pfm.totalDebit=
i18n.profile.anotherEmail=
i18n.profile.change=
i18n.profile.defaultAccountToBlank=
i18n.profile.editSecureAccessSettingsError=
i18n.profile.emailAlreadyExists=
i18n.profile.notAValidPhoneNumber=
i18n.profilemanagement.phoneNumberDetail=
i18n.stopChecks.DisputeSuccessMsg=
i18n.topmenu.accounts=
i18n.topmenu.help=
i18n.topmenu.menu=
i18n.topmenu.transferpay=
i18n.transfer.EndingBalance=
i18n.transfer.QuitTransfer=
i18n.transfers.365days=
i18n.transfers.Acknowledgement=
i18n.transfers.AcknowledgementMessage=
i18n.transfers.Acknowledgementlbl=
i18n.transfers.Cancel=
i18n.transfers.Confirm=
i18n.transfers.DateRange=
i18n.transfers.Description=
i18n.transfers.Duration=
i18n.transfers.EnterAmountHere=
i18n.transfers.Modify=
i18n.transfers.PaymentAmount=
i18n.transfers.PersonalSavingshasbeenaddedsuccesfully=
i18n.transfers.RecipientsName=
i18n.transfers.RefrenceNumber=
i18n.transfers.TransferDate=
i18n.transfers.TransferFrom=
i18n.transfers.TransferTo=
i18n.transfers.YourTransactionDetails=
i18n.transfers.accNoDoNotMatch=
i18n.transfers.accountDetails=
i18n.transfers.accountName=
i18n.transfers.accountNickName=
i18n.transfers.accountType=
i18n.transfers.addKonyBankAccount=
i18n.transfers.addKonyBankAccountAcknowledge=
i18n.transfers.addKonyBankAccountConfirm=
i18n.transfers.addNonKonyBankAccount=
i18n.transfers.addNonKonyBankAccountConfirm=
i18n.transfers.addNonKonyBankAccountDomestic=
i18n.transfers.addNonKonyBankAccountInternational=
i18n.transfers.addNonKonyBankAccountVerify=
i18n.transfers.add_international_account=
i18n.transfers.add_international_accountMod=
i18n.transfers.add_kony_account=
i18n.transfers.add_kony_accountMod=
i18n.transfers.add_non_kony_account=
i18n.transfers.add_non_kony_accountMod=
i18n.transfers.amountlabel=
i18n.transfers.bankAddress=
i18n.transfers.bankDetails=
i18n.transfers.bankName=
i18n.transfers.benificiaryName=
i18n.transfers.btnMakeTransfer=
i18n.transfers.confirmAccountDetails=
i18n.transfers.confirmTransfer=
i18n.transfers.countryName=
i18n.transfers.deleteExternalAccount=
i18n.transfers.deleteExternalAccountMsg=
i18n.transfers.deleteTransfer=
i18n.transfers.depositAmount1=
i18n.transfers.depositAmount2=
i18n.transfers.end_date=
i18n.transfers.endby=
i18n.transfers.enterDeposit=
i18n.transfers.error.cannotTransferToSame=
i18n.transfers.error.enterAmount=
i18n.transfers.error.invalidNoOfRecurrences=
i18n.transfers.error.invalidSendOnDate=
i18n.transfers.errorExternalAccounts=
i18n.transfers.errors.beforeEndDate=
i18n.transfers.errors.invalidDeliverByDate=
i18n.transfers.errors.invalidEndOnDate=
i18n.transfers.errors.sameEndDate=
i18n.transfers.externalAccount=
i18n.transfers.external_accounts=
i18n.transfers.frequency.once=
i18n.transfers.fromAccount=
i18n.transfers.incorrectCredentials=
i18n.transfers.internationalAndDomesticWireTransferDescription=
i18n.transfers.lblAction=
i18n.transfers.lblAmount=
i18n.transfers.lblContinueUntilCancel=
i18n.transfers.lblDate=
i18n.transfers.lblForHowLong=
i18n.transfers.lblFrequency=
i18n.transfers.lblFrom=
i18n.transfers.lblNumberOfRecurrences=
i18n.transfers.lblNumberOfRecurrencescolon=
i18n.transfers.lblRecurrences=
i18n.transfers.lblTo=
i18n.transfers.lblendingonPayABill=
i18n.transfers.lbxOnSpecificDate=
i18n.transfers.makeanothertransfer=
i18n.transfers.makeanothertransfereuro=
i18n.transfers.nextStepsToVerifyAccount=
i18n.transfers.noExternalAccount=
i18n.transfers.noInternationalAccount=
i18n.transfers.noMyInternalAccount=
i18n.transfers.noOtherInternalAccounts=
i18n.transfers.noTransactions=
i18n.transfers.nonKonyBankAcknowledge=
i18n.transfers.optional=
i18n.transfers.password=
i18n.transfers.pleaseVerifyAccount=
i18n.transfers.recent=
i18n.transfers.recurringAcknowledgementMessage=
i18n.transfers.reset=
i18n.transfers.routingNumberValidation=
i18n.transfers.searchNoPayees=
i18n.transfers.searchTransferPayees=
i18n.transfers.selectTransferType=
i18n.transfers.send_on=
i18n.transfers.start_date=
i18n.transfers.swiftNumberValidation=
i18n.transfers.termsandconditions=
i18n.transfers.toInternationalAccounts=
i18n.transfers.toInternationalAccountsDescription=
i18n.transfers.toMyKonyBankAccounts=
i18n.transfers.toMyKonyBankAccountsDescription=
i18n.transfers.toOtherBankAccounts=
i18n.transfers.toOtherBankAccountsDescription=
i18n.transfers.toOtherKonyBankAccounts=
i18n.transfers.toOtherKonyBankAccountsDescription=
i18n.transfers.transactionDate=
i18n.transfers.transferLimit=
i18n.transfers.transferLimitWireTransfer=
i18n.transfers.username=
i18n.transfers.verified=
i18n.transfers.verifyAccount=
i18n.transfers.verifyAccountCount=
i18n.transfers.verifyAndAdd=
i18n.transfers.verifyBankAccounts=
i18n.transfers.verifyByCredential=
i18n.transfers.verifyByProvidingDeposits=
i18n.transfers.verifyCredentials=
i18n.transfers.verifyTrialDeposits=
i18n.transfers.viewActivity=
i18n.transfers.viewReport=
i18n.transfers.viewTransferActivity=
i18n.transfers.wireTransfer=
i18n.unsupportedBrowser=
i18n.unsupportedBrowserHeading=
i18n.unsupportedBrowserWarning=
i18n.userManagement.ActivateUser=
i18n.userManagement.AddAnotherUser=
i18n.userManagement.BackToAllUsers=
i18n.userManagement.DeactivateUser=
i18n.userManagement.OFAC/CIPCheck=
i18n.userManagement.ViewAllUsers=
i18n.userManagement.activate=
i18n.userManagement.allUsers=
i18n.userManagement.createAuser=
i18n.userManagement.createusers=
i18n.userManagement.deactivate=
i18n.userManagement.new=
i18n.userManagement.resendLink=
i18n.userManagement.suspended=
i18n.userManagement.transPermission=
i18n.userManagement.userInfo=
i18n.wireTransfer.IRC=
i18n.wireTransfer.MAKETRANSFERACK=
i18n.wireTransfer.cancelOneTimeTransfer=
i18n.wireTransfer.enterReasonForTransfer=
i18n.wireTransfer.makeOneTimeTransferConfirmation=
i18n.wireTransfers.cancelAddRecipient=
i18n.wireTransfers.makeOneTimeTransferAck=
i18n.wiretransfers.confirmDetails=
i18n.wiretransfers.makeTransferAck=
kony.alerts.viewModify=
kony.mb.10500=
kony.mb.10501=
kony.mb.10502=
kony.mb.10503=
kony.mb.10504=
kony.mb.10505=
kony.mb.10506=
kony.mb.10507=
kony.mb.10508=
kony.mb.10509=
kony.mb.10510=
kony.mb.10511=
kony.mb.10512=
kony.mb.10513=
kony.mb.10514=
kony.mb.10515=
kony.mb.10516=
kony.mb.10517=
kony.mb.10518=
kony.mb.10519=
kony.mb.10520=
kony.mb.10521=
kony.mb.10522=
kony.mb.10523=
kony.mb.10524=
kony.mb.10525=
kony.mb.10526=
kony.mb.10527=
kony.mb.10528=
kony.mb.10529=
kony.mb.10530=
kony.mb.10531=
kony.mb.10532=
kony.mb.10533=
kony.mb.10534=
kony.mb.10535=
kony.mb.10536=
kony.mb.10537=
kony.mb.10538=
kony.mb.10539=
kony.mb.10540=
kony.mb.10541=
kony.mb.10542=
kony.mb.10543=
kony.mb.10544=
kony.mb.10545=
kony.mb.10546=
kony.mb.10547=
kony.mb.10548=
kony.mb.10549=
kony.mb.10550=
kony.mb.10610=
kony.mb.10611=
kony.mb.10612=
kony.mb.10613=
kony.mb.10614=
kony.mb.10615=
kony.mb.10616=
kony.mb.10617=
kony.mb.10618=
kony.mb.10619=
kony.mb.10620=
kony.mb.10621=
kony.mb.10622=
kony.mb.10623=
kony.mb.10624=
kony.mb.10625=
kony.mb.10626=
kony.mb.10701=
kony.mb.An.Internal.Error.occured.Please.try.after.sometime.=
kony.mb.An.error.occurred.while.making.the.request.=
